#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{verbatim}
\usepackage{listings}
\usepackage{a4wide}
\usepackage[dvips]{epsfig}
\usepackage{cite}% [2,3,4] --> [2--4]
\usepackage{shadow}
\usepackage{physics}
\usepackage{url}
\usepackage{tikz}
\usepackage{subcaption}
% Allows the use of \toprule, \midrule and \bottomrule in tables





\usetikzlibrary{arrows, shapes}



\lstset{language=c++}
\lstset{alsolanguage=[90]Fortran}
\lstset{basicstyle=\small}
\lstset{backgroundcolor=}
\lstset{frame=single}
\lstset{stringstyle=\ttfamily}
\lstset{keywordstyle=\bfseries}
\lstset{commentstyle=\itshape}
\lstset{showspaces=false}
\lstset{showstringspaces=false}
\lstset{showtabs=false}
\lstset{breaklines}

\title{ FYS-4411: Computational Physics II \\ Project 2 }
\author{Gullik Vetvik Killie\\
		Håkon Sebastian Bakke Mørk\\
		Jose Emilio Ruiz Navarro
		}


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\fontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
abstract
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

In this work, a simple Variational Monte Carlo (VMC) method has been used to calculate the values of the energies of the ground states of two atoms: Beryllium and Neon. The program uses importance sampling to improve the program with more efficiency and make the results more precise. To further improve the efficiency MPI has been implemented as well. We provide a statistical analysis by the means of blocking so as to not understimate the error of our results. The one-body and charge densities were obtained to compare the effects of the Jastrow factor with and provide insight into the electronic structure of the atoms.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
VMC methods pose a very attractive alternative to other more complex ways of finding the ground state energies of simple atoms and molecules, like configuration-interaction calculations. The price to be paid in exchange for this simplicity is the sensitivity to the trial wave functions that are used, a VMC algorithm is very sensitive to how these are constructed, so they are one of the most important aspects to be considered (in this work, given the simple nature of the atoms which we will be working with, it's not so important to worry about the quality of the trial wave functions because very simple and basic ones are more than enough to reproduce the actual results). It shouldn't be forgotten that it is a variational method, and this implies that finding the optimal set of variational parameters is going to be the most important part of the calculation itself because it create a lot of problems if the search range for the parameters is illy defined and is not close enough to the variational minimum, namely, the results will have a poor quality if this happens. This means that the parameters need to be chosen very carefully, or a recursive search with decreasingly coarse spacing in the space of variational parameters is required if there is no deep knowledge about the system in question.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Instead of evaluating a very complex multidimensional integral to compute the expectation value of an operator, like the hamiltonian in this case, a VMC calculation exploits the fact that the majority of the configuration space where the wave function belongs can be regarded as much less important than other parts, the values of the wave function are too small there and can be mostly ignored during the integration of the algorithm. To capitalize this, the Metropolis algorithm is added to the VMC method, as well as importance sampling.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Monte Carlo of the Helium Atom
\end_layout

\begin_layout Standard
In a quantum mechanical system the energy is given by the expectation value of the Hamiltonian, let 
\begin_inset Formula \(\Psi_T\)
\end_inset

 be a proposal for a wavefunction that can describe the system.
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
			E[\hat{H}] = \expval{\hat{H}}{\Psi_T} = \frac{\int{d\vb{R} \Psi_T^*(\vb{R})\hat{H} \Psi_T(\vb{R})  }}{ \int{d\vb{R} \Psi_T^*(\vb{R}) \Psi_T(\vb{R}) }}
		\end{align}
\end_inset


\end_layout

\begin_layout Standard
Let us introduce a local energy:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
			E_L(\hat{H}) &= \frac{1}{ \Psi_T(\vb{R}) } \hat{H} \Psi_T(\vb{R}))
		\end{align}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
			E[\hat{H}] &= \frac{\int{d\vb{R} \Psi_T^*(\vb{R}) \Psi_T(\vb{R}) E_L(\vb{R}))  }}{ \int{d\vb{R} \Psi_T^*(\vb{R}) \Psi_T(\vb{R}) }}
			\intertext{Since the denumerator is a scalar constant after integrating it we can put it inside the integral in the numerator}
			E[\hat{H}] &= \int{d\vb{R} \frac{\Psi_T^*(\vb{R}) \Psi_T(\vb{R})  }{\int{d\vb{R'} \Psi_T^*(\vb{R'}) \Psi_T(\vb{R'})}}  E_L(\vb{R})  }
			\\
			E[\hat{H}] &= \int{d\vb{R} P(\vb{R}) E_L(\vb{R}) }
		\end{align}
\end_inset


\end_layout

\begin_layout Standard
This probability function with 
\begin_inset Formula \(P(\vb{R})\)
\end_inset

 as the pdf, and we can use monte carlo integration to solve the integral.
\end_layout

\begin_layout Enumerate
Initialise system. Give particles a random position and decide how many Monte Carlo Cycles to run. 
\end_layout

\begin_layout Enumerate
Start Monte Carlo Calculations 
\end_layout

\begin_deeper
\begin_layout Enumerate
Propose a move of the particles according to an algorithm, for example 
\begin_inset Newline newline
\end_inset


\begin_inset Formula \( \vb{R_{new}} = \vb{R_{old}} + \delta * r \)
\end_inset

, where 
\begin_inset Formula \(r\)
\end_inset

 is a random number in 
\begin_inset Formula \([0,1]\)
\end_inset

 
\end_layout

\begin_layout Enumerate
Accept or reject move according to 
\begin_inset Formula \( P(\vb{R_{new}})/ P(\vb{R_{old}}) \ge r \)
\end_inset

, where r is a new number. Update position values if accepted. 
\end_layout

\begin_layout Enumerate
Calculate energy for this cycle. 
\end_layout

\end_deeper
\begin_layout Subsection
Beryllium atom
\end_layout

\begin_layout Standard
It is fairly simple to extend the calculational machinery of Variational Monte Carlo to other systems than the Helium atom. To show this we want to perform calculations on the beryllium atom. As beryllium has four electrons compared to the 2 of helium, we need to calculate a Slater determinant. However the computation of the Slater determinant can be simplified for beryllium. Sticking to hydrogen-like wave functions, we can write the trial wave function for beryllium as 
\begin_inset Formula \begin{equation}
			\psi_{T}({\bf r_{1}},{\bf r_{2}},{\bf r_{3}},{\bf r_{4}})=Det\left(\phi_{1}({\bf r_{1}}),\phi_{2}({\bf r_{2}}),\phi_{3}({\bf r_{3}}),\phi_{4}({\bf r_{4}})\right)\prod_{i<j}^{4}\exp{\left(\frac{r_{ij}}{2(1+\beta r_{ij})}\right)}, 
			\label{eq:BerylliumTrialFunction}
		\end{equation}
\end_inset

where 
\begin_inset Formula $Det$
\end_inset

 is a Slater determinant and the single-particle wave functions are the hydrogen wave functions for the 1s and 2s orbitals. With the variational ansatz these are 
\begin_inset Formula \begin{align}
			\phi_{1s}({\bf r_{i}})=e^{-\alpha r_{i}},
		\end{align}
\end_inset

and 
\begin_inset Formula \begin{align}
			\phi_{2s}({\bf r_{i}})=\left(1-\alpha r_{i}/2\right)e^{-\alpha r_{i}/2}.
		\end{align}
\end_inset

The Slater determinant is calculated using these ansatzes.
\end_layout

\begin_layout Standard
Furthermore, for the Jastrow factor, 
\begin_inset Formula \begin{align}
			\Psi_{C}=\prod_{i<j}g(r_{ij})=\exp{\sum_{i<j}\frac{ar_{ij}}{1+\beta r_{ij}}},
		\end{align}
\end_inset

we need to take into account the spins of the electrons. We fix electrons 1 and 2 to have spin up, and electron 3 and 4 to have spin down. This means that when the electrons have equal spins we get a factor 
\begin_inset Formula \begin{align}
			a=\frac{1}{4},
		\end{align}
\end_inset

and if they have opposite spins we get a factor 
\begin_inset Formula \begin{align}
			a=\frac{1}{2}.
		\end{align}
\end_inset


\end_layout

\begin_layout Subsection
Neon atom
\end_layout

\begin_layout Standard
Wishing to extend our variational Monte Carlo machinery further we implement Neon. Neon has ten electrons, so it is a big jump from Helium and Beryllium. Therefore we also have to implement a better way to handle the Slater determinant than we did in the previous project. The trial wave function for Neon can be written as 
\begin_inset Formula \begin{equation}
		   \psi_{T}({\bf r_1},{\bf r_2}, \dots,{\bf r_{10}}) = 
		   Det\left(\phi_{1}({\bf r_1}),\phi_{2}({\bf r_2}),
		   \dots,\phi_{10}({\bf r_{10}})\right)
		   \prod_{i<j}^{10}\exp{\left(\frac{r_{ij}}{2(1+\beta r_{ij})}\right)}, 
		   \label{eq:NeonTrialFunction}
		\end{equation}
\end_inset

Now we need to include the 
\begin_inset Formula $2p$
\end_inset

 wave function as well. It is given as 
\begin_inset Formula \begin{equation} 
			\phi_{2p}({\bf r_i}) = \alpha {\bf r_i}e^{-\alpha r_i/2}.
		\end{equation}
\end_inset

where 
\begin_inset Formula $ {\bf r_i} = \sqrt{r_{i_x}^2+r_{i_y}^2+r_{i_z}^2}$
\end_inset

.
\end_layout

\begin_layout Subsection
Derivation of local energies
\end_layout

\begin_layout Standard
The local energy of is dependant on the Hamiltonian and the wavefunction describing the system, the Hamiltonian incorporates both a kinetic energy part given by 
\begin_inset Formula \( \frac{\nabla_i^2}{2} \)
\end_inset

 for each particle and a potential energy part given by 
\begin_inset Formula \(\frac{Z}{r_i}\)
\end_inset

 and 
\begin_inset Formula \(\frac{1}{r_{ij}}\)
\end_inset

, where 
\begin_inset Formula \(Z\)
\end_inset

 is the charge of the center, 
\begin_inset Formula \(r_i\)
\end_inset

 is the distance for electron 
\begin_inset Formula \(i\)
\end_inset

 to the atom center and 
\begin_inset Formula \(r_{ij}\)
\end_inset

 is the distance between electron 
\begin_inset Formula \(l\)
\end_inset

 and 
\begin_inset Formula \(m\)
\end_inset

. Then the local energy is given by the following:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
			E_L &= \sum_{i,i<j}{\frac{1}{ \Psi_T(\vb{r_i} , \vb{r_{ij}}) } \hat{H} \Psi_T(\vb{r_i} , \vb{r_{ij}})}
			\\
			&=	\sum_{i,i<j}\frac{1}{ \Psi_T(\vb{r_i} , \vb{r_{ij}}) } \left( - \frac{\nabla_i^2}{2} -\frac{Z}{r_i}  -  \frac{Z}{r_j} +  \frac{1}{r_{ij} }  \right) \Psi_T(\vb{r_i} , \vb{r_{ij}})
			\\
			&= \sum_{i,i<j}{-\frac{1}{2\Psi_T} \left(\nabla_i^2 \Psi_T  \right)  -\frac{Z}{r_i}  -  \frac{Z}{r_j} +  \frac{1}{r_{ij} }}
		\end{align}
\end_inset


\end_layout

\begin_layout Standard
Let us change derivation variables:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
			-\frac{1}{2\Psi_T} \left(\nabla_i^2 \Psi_T  \right) &= \sum_{m=1}^{3}{-\frac{1}{2\Psi_T} \left( \pdv[2]{\Psi_T}{x_m} \right)_i}
			\\
			&= \sum_{m=1}^{3}{-\frac{1}{2\Psi_T} \left( \pdv{}{x_m} \left( \pdv{\Psi_T}{r_i}\pdv{r_i}{x_m} \right) \right)_i}
			\intertext{Since \(r_i = \left( x_1^2 + x_2^2 + x_3^2 \right)^{1/2}\) then \( \pdv{r_i}{x_m} = \pdv{\left( x_1^2 + x_2^2 + x_3^2 \right)^{1/2}}{x_m} =\frac{x_m}{r_i} \)}
			&= \sum_{m=1}^{3}{-\frac{1}{2\Psi_T} \left( \pdv{}{x_m} \left( \pdv{\Psi_T}{r_i}\frac{x_m}{r_i} \right) \right)_i}
			\\
			&= \sum_{m=1}^{3}{-\frac{1}{2\Psi_T} \left( \pdv{\Psi_T}{x_m}{r_i}\frac{x_m}{r_i} + \pdv{\Psi_T}{r_i} \pdv{}{x_m} \left(\frac{x_m}{r_i} \right) \right)_i}
			\intertext{ The term \( \pdv{}{x_m} \left(\frac{x_m}{r_i} \right) \) becomes for the different values for \(m\),  \(\pdv{}{x_1}  \left( \frac{x_1}{\left( x_1^2 + x_2^2 + x_3^2 \right)^{1/2}} \right) = \frac{x_2^2 + x_3^2}{r_i^3}\) so all the values for \(m\) term it should sum up to \( \frac{ 2 (x_1^2 + x_2^2 + x_3^2) }{ r_i^3 } \) }
			&= -\frac{1}{2\Psi_T} \left( \pdv[2]{\Psi_T}{r_i}\frac{x_1^2 + x_2^2 + x_3^2}{r^2_i} + \pdv{\Psi_T}{r_i} \frac{ 2 (x_1^2 + x_2^2 + x_3^2) }{ r_i^3 } \right)_i
			\\
			&= -\frac{1}{2\Psi_T} \left( \pdv[2]{\Psi_T}{r_i} + \pdv{\Psi_T}{r_i} \frac{ 2 }{ r_i } \right)
		\end{align}
\end_inset

Then the local energy becomes: 
\begin_inset Formula \begin{align}
			E_L = \sum_{i,i<j}{  -\frac{1}{2\Psi_T} \left( \pdv[2]{\Psi_T}{r_i} + \pdv{\Psi_T}{r_i} \frac{ 2 }{ r_i } \right)  -\frac{Z}{r_i}  -  \frac{Z}{r_j} +  \frac{1}{r_{ij} }} \label{eq:localEnergy}
		\end{align}
\end_inset


\end_layout

\begin_layout Subsection
Importance sampling
\end_layout

\begin_layout Standard
We now want to make the code more efficient, so we replace the brute force Metropolis algorithm with a walk in coordinate space biased by the trial wave function, an approach based on the Fokker-Planck equation and the Langevin equation for generating a trajectory in coordinate space.
\end_layout

\begin_layout Standard
For one particle or walker, a diffusion process characterized by a time-dependent probability density 
\begin_inset Formula $P\left(x,t\right)$
\end_inset

 in one dimension we have the Fokker-Planck equation 
\begin_inset Formula \begin{align}
			\frac{\partial P}{\partial t}=D\frac{\partial}{\partial x}\left(\frac{\partial}{\partial x}-F\right)P\left(x,t\right),
		\end{align}
\end_inset

where 
\begin_inset Formula $F$
\end_inset

 is a drift term and 
\begin_inset Formula $D$
\end_inset

 is the diffusion coefficient.
\end_layout

\begin_layout Standard
The new positions in coordinate space are found using the Langevin equation with Euler's method. We go from the Langevin equation 
\begin_inset Formula \begin{align}
			\frac{\partial x(t)}{\partial t}=DF(x(t))+\eta
		\end{align}
\end_inset

where
\begin_inset Formula $\eta$
\end_inset

 is a random variable. This gives us a new position 
\begin_inset Formula \begin{align}
			y=x+DF(x)\Delta t+\xi\sqrt{\Delta t}.
		\end{align}
\end_inset

Here 
\begin_inset Formula $\xi$
\end_inset

 is gaussian random variable and 
\begin_inset Formula $\Delta t$
\end_inset

 is a chosen time step. 
\begin_inset Formula $D$
\end_inset

 comes from the factor 
\begin_inset Formula $1/2$
\end_inset

 in the kinetic energy operator, and is therefore equal to 
\begin_inset Formula $1/2$
\end_inset

 in atomic units.
\end_layout

\begin_layout Standard
The process of isotropic diffusion characterized by a time-dependent probability density 
\begin_inset Formula $P\left(\mathbf{x},t\right)$
\end_inset

 will, as an approximation, obey the Fokker-Planck equation 
\begin_inset Formula \begin{align}
			\frac{\partial P}{\partial t}=\sum_{i}D\frac{\partial}{\partial\mathbf{x_{i}}}\left(\frac{\partial}{\partial\mathbf{x_{i}}}-\mathbf{F_{i}}\right)P(\mathbf{x},t),
		\end{align}
\end_inset

where 
\begin_inset Formula $\mathbf{F}_{i}$
\end_inset

 is component number 
\begin_inset Formula $i$
\end_inset

 of the drift term caused by an external potential, and 
\begin_inset Formula $D$
\end_inset

 is the diffusion coefficient. We set the left hand side equal to zero and obtain the convergence to a stationary probability density 
\begin_inset Formula \begin{align}
			\frac{\partial^{2}P}{\partial{\mathbf{x_{i}}^{2}}}=P\frac{\partial}{\partial{\mathbf{x_{i}}}}\mathbf{F_{i}}+\mathbf{F_{i}}\frac{\partial}{\partial{\mathbf{x_{i}}}}P.
		\end{align}
\end_inset


\end_layout

\begin_layout Standard
Inserting the drift vector, 
\begin_inset Formula $\mathbf{F}=g(\mathbf{x})\frac{\partial P}{\partial\mathbf{x}}$
\end_inset

, we get 
\begin_inset Formula \begin{align}
			\frac{\partial^{2}P}{\partial{\mathbf{x_{i}}^{2}}}=P\frac{\partial g}{\partial P}\left(\frac{\partial P}{\partial{\mathbf{x}_{i}}}\right)^{2}+Pg\frac{\partial^{2}P}{\partial{\mathbf{x}_{i}^{2}}}+g\left(\frac{\partial P}{\partial{\mathbf{x}_{i}}}\right)^{2}
		\end{align}
\end_inset

To meet the condition of stationary density the left hand side has to be zero. This means that the terms containing first and second order derivatives has to cancel each other, which is only possible if 
\begin_inset Formula $g=\frac{1}{P}$
\end_inset

. This yields 
\begin_inset Formula \begin{align}
			\mathbf{F}=2\frac{1}{\Psi_{T}}\nabla\Psi_{T},
		\end{align}
\end_inset

known as the quantum force. This so-called force pushes the walker towards regions of configuration space where the trial wave function is large, thus increasing the efficiency of the simulation. This is a great improvement on the Metropolis algorithm where the walker has the same probability to move in every direction.
\end_layout

\begin_layout Standard
From the Fokker-Planck equation we get a transition probability given by Green's function 
\begin_inset Formula \begin{align}
			G(y,x,\Delta t)=\frac{1}{(4\pi D\Delta t)^{3N/2}}\exp{\left(-(y-x-D\Delta tF(x))^{2}/4D\Delta t\right)}
		\end{align}
\end_inset

This means that the Metropolis algorithm 
\begin_inset Formula \begin{align}
			A(y,x)=\mathrm{min}(1,q(y,x))),
		\end{align}
\end_inset

where 
\begin_inset Formula \begin{align}
			q(y,x)=\frac{|\Psi_{T}(y)|^{2}}{|\Psi_{T}(x)|^{2}},
		\end{align}
\end_inset

is replaced by the Metropolis-Hastings algorithm, 
\begin_inset Formula \begin{align}
			q(y,x)=\frac{G(x,y,\Delta t)|\Psi_{T}(y)|^{2}}{G(y,x,\Delta t)|\Psi_{T}(x)|^{2}}
		\end{align}
\end_inset


\end_layout

\begin_layout Subsection
Blocking
\end_layout

\begin_layout Standard
Blocking refers to a method to more accurately estimate the error of the values obtained by the VMC algorithm. It's actually a completely separate and independent process. The basic idea lies on the correlations between all the measurements. If these are important enough, they will produce an increase in the error that needs to be taken into account. The reason behind this is related to the effective amount of measurements, if there are correlations there will be measurements that will contain less information, so these won't be as valuable as the rest and it will be as if there are 
\shape italic
less
\shape default
 measurementes than we actually have. Obviously this is a problem, the usual identification of the error with 
\begin_inset Formula $\sqrt{\frac{\sigma}{n}}$
\end_inset

 will be overly optimistic and a correction is needed.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
			f_d=\frac{1}{n-d}\sum_{k=1}^{n-d}{\left(x_k-\bar{x}_n\right)\left(x_{k+d}-\bar{x}_n\right)}
		\end{align}
\end_inset


\end_layout

\begin_layout Standard
This can be used to give an actual form to the correction factor:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
			\tau1+2\sum_{d=1}^{n-1}{\frac{f_d}{var\left(x\right)}}
		\end{align}
\end_inset


\end_layout

\begin_layout Standard
This is the autocorrelation time and it relates the error with the variance:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
			err^2=\frac{\tau}{n}var\left(x\right)
		\end{align}
\end_inset


\end_layout

\begin_layout Standard
And the inverse of the first factor is actually the number of effective measurements (that are actually useful since they contain information):
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
			n_{eff}=\frac{n}{\tau}
		\end{align}
\end_inset


\end_layout

\begin_layout Standard
The expression that relates the standard deviation with this correlation time is thus:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
			\sigma=\sqrt{\left(\frac{1+2\tau/\Delta t}{n}\left(\bar{x^2}-\bar{x}^2\right)\right)}
		\end{align}
\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\Delta t$
\end_inset

 is the time between samples, and it's commonly smaller than 
\begin_inset Formula $\tau$
\end_inset

. The main problem is that to compute 
\begin_inset Formula $\tau$
\end_inset

 a lot of time is needed, and this is not feasible in most cases.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The solution is to use blocking, and the algorithm to do this is actually quite simple. The total amount of measurements is divided into blocks (hence the name) of a certain size, and for each block the standard deviation is obtained. When the standard deviation stops increasing as the block size does, the correlations are irrelevant and the value for it is ready.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/Beryllium_blocking.png
	width 45line%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/Neon_blocking.png
	width 45line%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Standard
STD vs. blocksize with 
\begin_inset Formula $10^{5}$
\end_inset

 MC cycles. The STD should have a plateuing trend as the blocksize increases.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig01:std_Stuff"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Calculating the Slater determinant
\end_layout

\begin_layout Subsubsection
Setting up the Slater determinant
\end_layout

\begin_layout Standard
To describe the wavefunction of multiple fermions we use a Slater determinant. The Slater determinant has the form 
\begin_inset Formula \begin{align}
		\Phi(\mathbf{r}_{1},\mathbf{r}_{2},\mathbf{r}_{3},\mathbf{r}_{4},\alpha,\beta,\gamma,\delta)=\frac{1}{\sqrt{4!}}\left|\begin{array}{cccc}
		\psi_{100\uparrow}(\mathbf{r}_{1}) & \psi_{100\uparrow}(\mathbf{r}_{2}) & \psi_{100\uparrow}(\mathbf{r}_{3}) & \psi_{100\uparrow}(\mathbf{r}_{4})\\
		\psi_{100\downarrow}(\mathbf{r}_{1}) & \psi_{100\downarrow}(\mathbf{r}_{2}) & \psi_{100\downarrow}(\mathbf{r}_{3}) & \psi_{100\downarrow}(\mathbf{r}_{4})\\
		\psi_{200\uparrow}(\mathbf{r}_{1}) & \psi_{200\uparrow}(\mathbf{r}_{2}) & \psi_{200\uparrow}(\mathbf{r}_{3}) & \psi_{200\uparrow}(\mathbf{r}_{4})\\
		\psi_{200\downarrow}(\mathbf{r}_{1}) & \psi_{200\downarrow}(\mathbf{r}_{2}) & \psi_{200\downarrow}(\mathbf{r}_{3}) & \psi_{200\downarrow}(\mathbf{r}_{4})
		\end{array}\right|
		\end{align}
\end_inset

for a four-fermionic system. Because the spatial wave functions for spin up and spin down states are equal, this Slater determinant equals zero. We can rewrite the Slater determinant as a product of two Slater determinants, one for spin up and one for spin down. This gives us 
\begin_inset Formula \begin{eqnarray*}
		\Phi(\mathbf{r}_{1},\mathbf{r}_{2},,\mathbf{r}_{3},\mathbf{r}_{4},\alpha,\beta,\gamma,\delta) & = & \det\uparrow(1,2)\det\downarrow(3,4)-\det\uparrow(1,3)\det\downarrow(2,4)\\
		 &  & -\det\uparrow(1,4)\det\downarrow(3,2)+\det\uparrow(2,3)\det\downarrow(1,4)\\
		 &  & -\det\uparrow(2,4)\det\downarrow(1,3)+\det\uparrow(3,4)\det\downarrow(1,2)
		\end{eqnarray*}
\end_inset

Here we have defined the Slater determinant for spin up as 
\begin_inset Formula \begin{align}
			\det\uparrow(1,2)=\frac{1}{\sqrt{2}}\left|\begin{array}{cc}
			\psi_{100\uparrow}(\mathbf{r}_{1}) & \psi_{100\uparrow}(\mathbf{r}_{2})\\
			\psi_{200\uparrow}(\mathbf{r}_{1}) & \psi_{200\uparrow}(\mathbf{r}_{2})
			\end{array}\right|
		\end{align}
\end_inset

and the Slater determinant for spin down as 
\begin_inset Formula \begin{align}
			\det\downarrow(3,4)=\frac{1}{\sqrt{2}}\left|\begin{array}{cc}
			\psi_{100\downarrow}(\mathbf{r}_{3}) & \psi_{100\downarrow}(\mathbf{r}_{4})\\
			\psi_{200\downarrow}(\mathbf{r}_{3}) & \psi_{200\downarrow}(\mathbf{r}_{4})
			\end{array}\right|
		\end{align}
\end_inset

And the total determinant is of course still zero.
\end_layout

\begin_layout Standard
Further, it can be shown that for the variational energy we can approximate the Slater determinant as 
\begin_inset Formula \begin{align}
			\Phi(\mathbf{r}_{1},\mathbf{r}_{2},\dots\mathbf{r}_{N})\propto\det\uparrow\det\downarrow
		\end{align}
\end_inset

We now have the Slater determinant as a product of two determinants, one containing the electrons with only spin up, and one containing the electrons of spin down. This approach has certain limits as the ansatz isn't antisymmetric under the exchange of electrons with opposite spins, but it gives the same expectation value for the energy as the full Slater determinant as long as the Hamiltonian is spin independent. We thus avoid summing over spin variables.
\end_layout

\begin_layout Subsubsection
Calculation of the Slater determinant
\end_layout

\begin_layout Standard
Now we have the Slater determinant written as a product of a determinant for spin up and a determinant for spin down. The next step is to invert the matrices using LU decomposition. We can thus rewrite a matrix 
\begin_inset Formula $\hat{A}$
\end_inset

 as a product of two matrices, 
\begin_inset Formula $\hat{B}$
\end_inset

 and 
\begin_inset Formula $\hat{C}$
\end_inset

 
\begin_inset Formula \[
		\left(\begin{array}{cccc}
		a_{11} & a_{12} & a_{13} & a_{14}\\
		a_{21} & a_{22} & a_{23} & a_{24}\\
		a_{31} & a_{32} & a_{33} & a_{34}\\
		a_{41} & a_{42} & a_{43} & a_{44}
		\end{array}\right)=\left(\begin{array}{cccc}
		1 & 0 & 0 & 0\\
		b_{21} & 1 & 0 & 0\\
		b_{31} & b_{32} & 1 & 0\\
		b_{41} & b_{42} & b_{43} & 1
		\end{array}\right)\left(\begin{array}{cccc}
		c_{11} & c_{12} & c_{13} & c_{14}\\
		0 & c_{22} & c_{23} & c_{24}\\
		0 & 0 & c_{33} & c_{34}\\
		0 & 0 & 0 & c_{44}
		\end{array}\right)
		\]
\end_inset

LU factorization exists for 
\begin_inset Formula $\hat{A}$
\end_inset

 if the determinant is nonzero. If 
\begin_inset Formula $\hat{A}$
\end_inset

 also is non-singular, then the LU factorization is unique and the determinant is given by 
\begin_inset Formula \begin{align}
			\vert\hat{A}\vert=c_{11}c_{22}\dots c_{nn}
		\end{align}
\end_inset

Using this we can calculate the spin up determinant, the spin down determinant, and by putting them together, the Slater determinant.
\end_layout

\begin_layout Subsection
Verification of the model
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Need to check up some stuff when including this.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Verification of the Slater determinant and the laplacian Slater determinan ratio
\end_layout

\begin_layout Standard
To verify that the Slater determinant part of the trialfunctions is working correctly we use the fact that the states for a hydrogen atom can be calculated analytically, see for example Griffiths textbook 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "griffiths2005introduction"

\end_inset

, and is given by
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				E_n = -\frac{E_1}{n^2}  \qquad \text{; where } n  \text{ is the principal statenumber}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
By considering the other atoms without interaction between the electrons we can achieve an analytical solution by the same method. 
\end_layout

\begin_layout Standard
\align center

\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="6">
<features rotate="0" booktabs="true" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special=" ">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special=" ">
<column alignment="none" valignment="top" special=" ">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special=" ">
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Atom 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Energy 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Hydrogen 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( E_1 = -\frac{1}{2} \)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Helium 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( E_1 = -4\)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Beryllium 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( E_1 = -20 \)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Neon 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( E_1 = -200 \)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Verification of the Padè-Jastrow part.
\end_layout

\begin_layout Standard
To verify that the part of the code that treats the correlation part of the kinetic energy we calculate we check that it reproduces the correct results in the total energy and variation, but we also perform some tests of the various part by considering the Helium atom where we calculate certain parts of the sums by hand and then compare the results with the ones given by the ratio machinery.
\end_layout

\begin_layout Standard
Let us consider the gradient ratio of the Padè-Jastrow factor in Helium, 
\begin_inset Formula \(\nabla\frac{\psi_C(\vb{r}_{12})}{\psi_C(\vb{r}_{12})}\)
\end_inset

 with 
\begin_inset Formula \(\psi_C(\vb{r_{12}}) = e^{\frac{r_{12}}{2(1+\beta r_{12})}}\)
\end_inset

. Using the results from equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gradient_ratio_Jastrow"

\end_inset

 on Helium we get
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{\nabla\Psi_C}{\Psi_C} &= \frac{1}{\Psi_c} \pdv{\Psi_C}{x_k} = \frac{\vb{r_{12}}}{r_{12}}\pdv{}{r_{12}}\left( \frac{r_{12}}{2(1+\beta r_{12})} \right) - \frac{\vb{r_{21}}}{r_{21}}\pdv{}{r_{21}}\left( \frac{r_{21}}{2(1+\beta r_{21})} \right)
				\\
				&= 2\frac{\vb{r_{12}}}{r_{12}}\pdv{}{r_{12}}\left( \frac{r_{12}}{2(1+\beta r_{12})} \right)
				\\
				&= \frac{\vb{r_{12}}}{r_{12}} \frac{1}{(1+\beta r_{12})^2}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
Testing the that the program reproduces this for the helium atom indicates the 
\begin_inset Formula \(\frac{\nabla \Psi_C}{\Psi_C}\)
\end_inset

 is being calculated correctly.
\end_layout

\begin_layout Subsection
Efficient calculation of derivatives
\end_layout

\begin_layout Standard
Calculating the derivatives involved in the VMC calculation numerically is slow in that they entail several calls to the wavefunctions in addition to introducing an extra numerical error. Here we will show how we have found divided up the derivatives and found analytic expressions for all the parts.
\end_layout

\begin_layout Standard
The trialfunction can be factorized as 
\begin_inset Formula \begin{align}
			\Psi_T(\vb{x}) &= \Psi_{D} \Psi_C= |D_\uparrow| |D_\downarrow| \Psi_C \label{eq:factorization}
		\end{align}
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula \(D_\uparrow\)
\end_inset

, 
\begin_inset Formula \(D_\downarrow\)
\end_inset

 and 
\begin_inset Formula \(\Psi_C\)
\end_inset

 is the spin up and down part of the Slater determinant and the Jastrow factor respectively.
\end_layout

\begin_layout Subsubsection
Gradient ratio
\end_layout

\begin_layout Standard
For quantum force we need to calculate the gradient ratio of the trialfunction which is given by
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{\nabla \Psi_T}{ \Psi_T } &= \frac{\nabla( \Psi_D\Psi_C  )}{ \Psi_D\Psi_C } = \frac{ \nabla \Psi_D }{\Psi_D } + \frac{\nabla \Psi_C}{\Psi_C}
				\\
				&= \frac{\nabla |D_\uparrow|}{|D_\uparrow|} + \frac{ \nabla |D_\downarrow|}{|D_\downarrow|} + \frac{\nabla \Psi_C}{\Psi_C} 
			\end{align}
\end_inset


\end_layout

\begin_layout Subsubsection
Kinetic Energy
\end_layout

\begin_layout Standard
From the Hamiltonian the expectation value of kinetic energy for each electron is given by
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				K_i &= - \frac{1}{2} \frac{\nabla^2_i \Psi}{\Psi}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
Using the factorization of of the trialfunction from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:factorization"

\end_inset

 we can calculate the ratio needed for the kinetic energy. 
\begin_inset Formula \begin{align}
				\frac{1}{\Psi_T}\pdv[2]{\Psi_T}{x_k} &= \frac{1}{\Psi_D\Psi_C} \pdv[2]{(\Psi_D\Psi_C)}{x_k} = \frac{1}{\Psi_D\Psi_C} \pdv{}{x_k} \left( \pdv{\Psi_D}{x_k} \Psi_C +\Psi_D \pdv{\Psi_C}{x_k} \right)
				\\
				&= \frac{ 1 }{\Psi_D\Psi_C} \left( \pdv[2]{\Psi_D}{x_k} \Psi_C   + 2 \pdv{ \Psi_D }{x_k}\pdv{ \Psi_C }{x_k} + \Psi_D\pdv[2]{\Psi_C}{x_k} \right)
				\\
				&= \frac{1}{\Psi_D}\pdv[2]{\Psi_D}{x_k}  + 2 \frac{1}{\Psi_D} \pdv{ \Psi_D }{x_k} \cdot \frac{1}{\Psi_C}\pdv{ \Psi_C }{x_k} +  \frac{1}{\Psi_C}\pdv[2]{\Psi_C}{x_k} \label{eq:laplacianIntermediate}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
Since the Slater determinant part of the trialfunction is separable into a spin up and down part we can simplify it further.
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{1}{\Psi_D}\pdv[2]{\Psi_D}{x_k} &= \frac{1}{|D_\uparrow| |D_\downarrow|} \pdv[2]{ |D_\uparrow| |D_\downarrow| }{x_k}
				= \frac{1}{|D_\uparrow|} \pdv[2]{|D_\uparrow|}{x_k} + \frac{1}{|D_\downarrow|} \pdv[2]{|D_\downarrow|}{x_k} \label{eq:lapplacianSlaterRatio}
				\\
				\frac{1}{\Psi_D} \pdv{ \Psi_D }{x_k}  &=  \frac{1}{|D_\uparrow| |D_\downarrow|} \pdv{ |D_\uparrow| |D_\downarrow| }{x_k}
				= \frac{1}{|D_\uparrow|} \pdv{|D_\uparrow|}{x_k} + \frac{1}{|D_\downarrow|} \pdv{|D_\downarrow|}{x_k} \label{eq:gradianSlaterRatio}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
Inserting equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:gradianSlaterRatio"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lapplacianSlaterRatio"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:laplacianIntermediate"

\end_inset

 we get
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{\nabla^2 \Psi_T}{\Psi_T} &= \frac{\nabla^2 |D_\uparrow|}{|D_\uparrow|} + \frac{\nabla^2 |D_\downarrow|}{|D_\downarrow|} + 2 \left( \frac{\nabla |D_\uparrow|}{|D_\uparrow|} + \frac{\nabla |D_\downarrow|}{|D_\downarrow|} \right) \cdot \frac{\nabla\Psi_C}{\Psi_C} +  \frac{\nabla^2\Psi_C}{\Psi_C}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
Now we have 
\begin_inset Formula \(4\)
\end_inset

 different types of ratios we need to find an expression for 
\begin_inset Formula \( \frac{\nabla^2 |D|}{|D|} \)
\end_inset

 , 
\begin_inset Formula \(\frac{\nabla |D|}{|D|} \)
\end_inset

, 
\begin_inset Formula \( \frac{\nabla^2\Psi_C}{\Psi_C} \)
\end_inset

 and 
\begin_inset Formula \( \frac{\nabla\Psi_C}{\Psi_C} \)
\end_inset

 to calculate both the gradient and Laplacian ratios of the wavefunction.
\end_layout

\begin_layout Subsubsection
Determinant ratios
\end_layout

\begin_layout Standard
To tackle the determinant ratios we need to introduce some notation. Let an element in the determinant matrix, 
\begin_inset Formula \(|D|\)
\end_inset

, be described by
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				D_{ij} = \phi_j(\vb{r}_i)
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula \(\phi_j\)
\end_inset

 is the j'th single particle wavefunction and 
\begin_inset Formula \( \vb{r}_i \)
\end_inset

 is the position of the i'th particle.
\end_layout

\begin_layout Standard
The inverse of a matrix is given by transposing it and dividing by the determinant, so the determinant can be written as
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				|D| &= \frac{\vb{D}^T}{\vb{D^{-1}}} = \sum_{j=1}^{N}{\frac{C_{ji}  }{ D^{-1}_{ij} } } = \sum_{j=1}^{N}{ D_{ij}C_{ji} }
				\label{eq:inverseMatrix}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
This gives the ratio of the new and old Slater determinants the following
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				R_{SD} &= \frac{|\vb{D}^{new}|}{|\vb{D}^{old}|} = \frac{\sum_{j=0}^N D_{ij}^{new} C_{ji}^{new} }{\sum_{j=0}^N D_{ij}^{old} C_{ji}^{old} }
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
Since we are only moving one particle at a time and the cofactor term relies on the other rows it doesn't change, 
\begin_inset Formula \(C^{new}_{ij} = C^{old}_{ij}\)
\end_inset

 in one movement. Combining this with equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:inverseMatrix"

\end_inset

 we get
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				R_{SD} &=  \frac{\sum_{j=0}^N D_{ij}^{new} (D_{ji}^{old})^{-1} |D^{old}| }{\sum_{j=0}^N D_{ij}^{old} (D_{ji}^{old})^{-1} |D^{old}| }
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula \(\vb{D}\)
\end_inset

 is invertible, 
\begin_inset Formula \(\vb{D}\vb{D}^{-1} = \vb{1}\)
\end_inset

, the ratio becomes
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				R_{SD} &= \sum_{j = 0}^{N}D_{ij}^{new}(D_{ji}^{old})^{-1} = \sum_{j = 0}^{N} \phi_j(\vb{x}^{new}_i) D_{ji}^{-1}(\vb{x}^{old}) 
			\end{align}
\end_inset


\end_layout

\begin_layout Subsubsection
Gradient determinant Ratio
\end_layout

\begin_layout Subsubsection
Derivatives of single particle wavefunctions
\end_layout

\begin_layout Standard
Calculated in derivatives.py.
\end_layout

\begin_layout Standard
\align center

\begin_inset Tabular 
<lyxtabular version="3" rows="4" columns="12">
<features rotate="0" booktabs="true" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special=" ">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special=" ">
<column alignment="none" valignment="top" special=" ">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special=" ">
<column alignment="none" valignment="top" special=" ">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special=" ">
<column alignment="none" valignment="top" special=" ">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special=" ">
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( \psi_i\)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( \pdv{\psi_i}{r_i} \)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( \pdv[2]{\psi_i}{r_i} \)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \(\psi_{1S}\)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( e^{- \alpha ri} \)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( - \frac{\alpha}{r_{i}} \left(x_{i} + y_{i} + z_{i}\right) e^{- \alpha r_{i}} \)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \(\frac{\alpha}{r_{i}} \left(\alpha r_{i} - 2\right) e^{- \alpha r_{i}} \)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \(\psi_{2S}\)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( \left(- \frac{\alpha r_{i}}{2} + 1\right) e^{- \frac{\alpha r_{i}}{2}} \)
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( \frac{\alpha e^{- \frac{\alpha r_{i}}{2}}}{4 r_{i}} \left(\alpha r_{i} - 4\right) \left(x_{i} + y_{i} + z_{i}\right) \)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( - \frac{\alpha e^{- \frac{\alpha r_{i}}{2}}}{8 r_{i}} \left(\alpha^{2} r_{i}^{2} - 10 \alpha r_{i} + 16\right) \)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \(\psi_{2P}\)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( \alpha x_{i} e^{- \frac{\alpha r_{i}}{2}} \)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( - \frac{\alpha e^{- \frac{\alpha r_{i}}{2}}}{2 r_{i}} \left(\alpha x_{i}^{2} + \alpha x_{i} y_{i} + \alpha x_{i} z_{i} - 2 r_{i}\right) \)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \( \frac{\alpha^{2} x_{i}}{4 r_{i}} \left(\alpha r_{i} - 8\right) e^{- \frac{\alpha r_{i}}{2}} \)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
 Gradient ratio of Padé-Jastrow factor 
\end_layout

\begin_layout Standard
When derivating the Padé-Jastrow factor all the factors not involving the particle we are derivating with respect to will be canceled by the corresponding terms in the denominator.
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{1}{\Psi_C}\pdv{\Psi_C}{x_k} &= \sum_{i=1}^{k-1}\frac{1}{g_{ik}}\pdv{g_{ik}}{x_k} +  \sum_{i=k+1}^{N}\frac{1}{g_{ki}}\pdv{g_{ki}}{x_k}
			\end{align}
\end_inset


\end_layout

\begin_layout Subsubsection
Correlation-to-correlation ratio
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula $N\left(N-1\right)/2$
\end_inset

 relative distances 
\begin_inset Formula $r_{ij}$
\end_inset

. We can write these in a matrix storage format, where they form a strictly upper triangular matrix 
\begin_inset Formula \[
			\mathbf{r}\equiv\left(\begin{array}{ccccc}
			0 & r_{1,2} & r_{1,3} & \dots & r_{1,N}\\
			\vdots & 0 & r_{2,3} & \dots & r_{2,N}\\
			\vdots & \vdots & 0 & \ddots & \vdots\\
			\vdots & \vdots & \vdots & \ddots & r_{N-1,N}\\
			0 & 0 & 0 & \dots & 0
			\end{array}\right)
			\]
\end_inset

This upper triangular matrix form also applies to 
\begin_inset Formula $g=g\left(r_{ij}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
The correlation-to-correlation ratio, or ratio between Jastrow factors is given by
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				R_{C}=\frac{\Psi_{C}^{new}}{\Psi_{C}^{cur}}=\prod_{i=1}^{k-1}\frac{g_{ik}^{new}}{g_{ik}^{cur}}\prod_{i=k+1}^{N}\frac{g_{ki}^{new}}{g_{ki}^{cur}}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
or in the Padé-Jastrow form
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				R_{C}=\frac{\Psi_{C}^{\mathrm{new}}}{\Psi_{C}^{\mathrm{cur}}}=\frac{\exp U_{new}}{\exp U_{cur}}=\exp \Delta U
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\Delta U =
				\sum_{i=1}^{k-1}\big(f_{ik}^\mathrm{new}-f_{ik}^\mathrm{cur}\big)
				+
				\sum_{i=k+1}^{N}\big(f_{ki}^\mathrm{new}-f_{ki}^\mathrm{cur}\big)
			\end{align}
\end_inset


\end_layout

\begin_layout Subsubsection
The 
\begin_inset Formula $\nabla \Psi_{C}/\Psi_{C}$
\end_inset

 ratio
\end_layout

\begin_layout Standard
We continue by finding a useful expression for the quantum force and kinetic energy, the ratio 
\begin_inset Formula $\nabla\Psi_{C}/\Psi_{C}$
\end_inset

. It has, for all dimensions, the form
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{\mathbf{\nabla}_{i}\Psi_{C}}{\Psi_{C}}=\frac{1}{\Psi_{C}}\frac{\partial\Psi_{C}}{\partial x_{i}}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $i$
\end_inset

 runs over all particles. Since the g-terms aren't differentiated they cancel with their corresponding terms in the denominator, so only 
\begin_inset Formula $N-1$
\end_inset

 terms survive the first derivative. We get
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{1}{\Psi_{C}}\frac{\partial\Psi_{C}}{\partial x_{k}}=\sum_{i=1}^{k-1}\frac{1}{g_{ik}}\frac{\partial g_{ik}}{\partial x_{k}}+\sum_{i=k+1}^{N}\frac{1}{g_{ki}}\frac{\partial g_{ki}}{\partial x_{k}}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
For the exponential form we get almost the same, by just replacing 
\begin_inset Formula $g_{ij}$
\end_inset

 with 
\begin_inset Formula $\exp\left(f_{ij}\right)$
\end_inset

 and we get
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{1}{\Psi_{C}}\frac{\partial\Psi_{C}}{\partial x_{k}}=\sum_{i=1}^{k-1}\frac{\partial g_{ik}}{\partial x_{k}}+\sum_{i=k+1}^{N}\frac{\partial g_{ki}}{\partial x_{k}}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
We now use the identity
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{\partial}{\partial x_{i}}g_{ij}=-\frac{\partial}{\partial x_{j}}g_{ij}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
and get expressions where the derivatives that act on the particle are represented by the second index of 
\begin_inset Formula $g$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{1}{\Psi_{C}}\frac{\partial\Psi_{C}}{\partial x_{k}}=\sum_{i=1}^{k-1}\frac{1}{g_{ik}}\frac{\partial g_{ik}}{\partial x_{k}}-\sum_{i=k+1}^{N}\frac{1}{g_{ki}}\frac{\partial g_{ki}}{\partial x_{i}}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
and for the exponential case
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{1}{\Psi_{C}}\frac{\partial\Psi_{C}}{\partial x_{k}}=\sum_{i=1}^{k-1}\frac{\partial g_{ik}}{\partial x_{k}}-\sum_{i=k+1}^{N}\frac{\partial g_{ki}}{\partial x_{i}}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
Since we have that the correlation function is depending on the relative distance we use the chain rule
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{\partial g_{ij}}{\partial x_{j}}=\frac{\partial g_{ij}}{\partial r_{ij}}\frac{\partial r_{ij}}{\partial x_{j}}=\frac{x_{j}-x_{i}}{r_{ij}}\frac{\partial g_{ij}}{\partial r_{ij}}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
After substitution we get
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{1}{\Psi_{C}}\frac{\partial\Psi_{C}}{\partial x_{k}}=\sum_{i=1}^{k-1}\frac{1}{g_{ik}}\frac{\mathbf{r_{ik}}}{r_{ik}}\frac{\partial g_{ik}}{\partial r_{ik}}-\sum_{i=k+1}^{N}\frac{1}{g_{ki}}\frac{\mathbf{r_{ki}}}{r_{ki}}\frac{\partial g_{ki}}{\partial r_{ki}}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
For the Padé-Jastrow form we set 
\begin_inset Formula $\ensuremath{g_{ij}\equiv g(r_{ij})=e^{f(r_{ij})}=e^{f_{ij}}}$
\end_inset

 and
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{\partial g_{ij}}{\partial r_{ij}}=g_{ij}\frac{\partial f_{ij}}{\partial r_{ij}}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
and arrive at
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{1}{\Psi_{C}}\frac{\partial\Psi_{C}}{\partial x_{k}}=\sum_{i=1}^{k-1}\frac{\mathbf{r_{ik}}}{r_{ik}}\frac{\partial f_{ik}}{\partial r_{ik}}-\sum_{i=k+1}^{N}\frac{\mathbf{r_{ki}}}{r_{ki}}\frac{\partial f_{ki}}{\partial r_{ki}} \label{eq:gradient_ratio_Jastrow}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
where we have the relative vectorial distance
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\mathbf{r}_{ij}=|\mathbf{r}_{j}-\mathbf{r}_{i}|=(x_{j}-x_{i})\mathbf{e}_{1}+(y_{j}-y_{i})\mathbf{e}_{2}+(z_{j}-z_{i})\mathbf{e}_{3}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
With a linear Padé-Jastrow we set
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				f_{ij}=\frac{ar_{ij}}{(1+\beta r_{ij})}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
with the corresponding closed form expression
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{\partial f_{ij}}{\partial r_{ij}}=\frac{a}{(1+\beta r_{ij})^{2}}
			\end{align}
\end_inset


\end_layout

\begin_layout Subsubsection
The 
\begin_inset Formula $\nabla^{2} \Psi_{C}/\Psi_{C}$
\end_inset

 ratio
\end_layout

\begin_layout Standard
For the kinetic energy we also need the second derivative of the Jastrow factor divided by the Jastrow factor. We start with this
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\left[\frac{\mathbf{\nabla}^{2}\Psi_{C}}{\Psi_{C}}\right]_{x}=\ 2\sum_{k=1}^{N}\sum_{i=1}^{k-1}\frac{\partial^{2}g_{ik}}{\partial x_{k}^{2}}\ +\ \sum_{k=1}^{N}\left(\sum_{i=1}^{k-1}\frac{\partial g_{ik}}{\partial x_{k}}-\sum_{i=k+1}^{N}\frac{\partial g_{ki}}{\partial x_{i}}\right)^{2}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
But we have another, simpler form for the function
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\Psi_{C}=\prod_{i<j}\exp f(r_{ij})=\exp\left\{ \sum_{i<j}\frac{ar_{ij}}{1+\beta r_{ij}}\right\} 
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
and for particle 
\begin_inset Formula $k$
\end_inset

 we have
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{\mathbf{\nabla}_{k}^{2}\Psi_{C}}{\Psi_{C}}=\sum_{ij\ne k}\frac{(\mathbf{r}_{k}-\mathbf{r}_{i})(\mathbf{r}_{k}-\mathbf{r}_{j})}{r_{ki}r_{kj}}f'(r_{ki})f'(r_{kj})+\sum_{j\ne k}\left(f''(r_{kj})+\frac{2}{r_{kj}}f'(r_{kj})\right)
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
We use
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				f(r_{ij})=\frac{ar_{ij}}{1+\beta r_{ij}}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
and with
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\begin{array}{ccc}
				g'(r_{kj})=dg(r_{kj})/dr_{kj} & \quad\mbox{and}\quad & g''(r_{kj})=d^{2}g(r_{kj})/dr_{kj}^{2}\end{array}
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
we find that for particle 
\begin_inset Formula $k$
\end_inset

 we have
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{\mathbf{\nabla}_{k}^{2}\Psi_{C}}{\Psi_{C}}=\sum_{ij\ne k}\frac{(\mathbf{r}_{k}-\mathbf{r}_{i})(\mathbf{r}_{k}-\mathbf{r}_{j})}{r_{ki}r_{kj}}\frac{a}{(1+\beta r_{ki})^{2}}\frac{a}{(1+\beta r_{kj})^{2}}+\sum_{j\ne k}\left(\frac{2a}{r_{kj}(1+\beta r_{kj})^{2}}-\frac{2a\beta}{(1+\beta r_{kj})^{3}}\right)
			\end{align}
\end_inset


\end_layout

\begin_layout Standard
And for the linear Padé-Jastrow we get the closed form result
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align}
				\frac{\partial^{2}f_{ij}}{\partial r_{ij}^{2}}=-\frac{2a_{ij}\beta_{ij}}{\left(1+\beta_{ij}r_{ij}\right)^{3}}
			\end{align}
\end_inset


\end_layout

\begin_layout Subsection
Implementation of MPI
\end_layout

\begin_layout Standard
As the calculations now become increasingly complex and heavy we implement MPI to make use of multiple processors. Personal computers today usually have two, four or sometimes eight processors, which will give a fairly good speedup to our calculations. With bigger atoms or systems it is crucial to implement a way to distribute calculation to multiple processors.
\end_layout

\begin_layout Standard
Implementing MPI in the Monte Carlo method is very easy. As we deal with statistical values we can easily split up the problem. Each process will run its own set of samples. The number of samples used by each process is simply 
\begin_inset Formula $n/p$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is the total number of samples we want to do, and 
\begin_inset Formula $p$
\end_inset

 is the number of processes. In the end all processors send their results to the master process, which sums up the values and takes the average over all processes.
\end_layout

\begin_layout Section
Results and discussion
\end_layout

\begin_layout Standard

\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
center
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Atom 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
VMC 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
References 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Beryllium 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $-14.3795$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $-14.667$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Neon 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula $-146.958$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
TODO 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Standard
Comparison of energies found with Variational Monte Carlo method and energies found in research papers 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Koput:2011:PCCP"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "NEON"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:energyReference"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We attempt to solve the ground state energy for the Beryllium atom and Neon atom using a Variational Monte Carlo calculation with importance sampling. We have used the trial functions 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BerylliumTrialFunction"

\end_inset

 for Beryllium and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:NeonTrialFunction"

\end_inset

 for Neon which uses 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 as variational parameters.
\end_layout

\begin_layout Standard
For Beryllium we have the Alpha and Beta values 
\begin_inset Formula $\alpha=4.0$
\end_inset

 and 
\begin_inset Formula $\beta=0.31$
\end_inset

. We use 
\begin_inset Formula $10^{6}$
\end_inset

 cycles and find the energy to be 
\begin_inset Formula $-14.3795$
\end_inset

, with a variance of 
\begin_inset Formula $0.0020$
\end_inset

. For Neon, with 
\begin_inset Formula $5 \times 10^{5}$
\end_inset

 cycles we get an energy of 
\begin_inset Formula $-146.958$
\end_inset

 with a variance of 
\begin_inset Formula $0.0261$
\end_inset

.
\end_layout

\begin_layout Standard
From reseach papers we find the value for energy in the ground state of Beryllium to be 
\begin_inset Formula $-14.667$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Koput:2011:PCCP"

\end_inset

 and the value for energy in the ground state of Neon to be 
\begin_inset Formula $TODO$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "NEON"

\end_inset

. In table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:energyReference"

\end_inset

 we compare results obtained with our Variational Monte Carlo method with results from various research papers.
\end_layout

\begin_layout Subsection
Alpha and Beta Values
\end_layout

\begin_layout Standard

\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
center
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="8">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special=" ">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special=" ">
<column alignment="none" valignment="top" special=" ">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special=" ">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special=" ">
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Trialfunction
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \(\mathbf{\alpha}\)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Formula \(\mathbf{\beta}\)
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Beryllium 
\begin_inset Formula $\psi_{T2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3.8 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.293 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Neon 
\begin_inset Formula $\psi_{T2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10.22 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0.091 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Standard
The values for 
\begin_inset Formula \(\alpha\)
\end_inset

 and 
\begin_inset Formula \( \beta \)
\end_inset

 where found by doing running Monte Carlo calculation with over a mesh of different 
\begin_inset Formula \(\alpha\)
\end_inset

 and 
\begin_inset Formula \( \beta \)
\end_inset

 values. For Beryllium each Monte Carlo run went over 
\begin_inset Formula \(10 000 000\)
\end_inset

, using importance sampling. For Neon each run went over 
\begin_inset Formula \(5 000\)
\end_inset

, also with importance sampling Then the run with the lowest energy gave the 
\begin_inset Formula \(\alpha\)
\end_inset

 and 
\begin_inset Formula \(\beta\)
\end_inset

 values.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:alpha_beta"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/Neon_alpha_beta.png
	width 45line%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/Neon_alpha_beta_var.png
	width 45line%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Standard
Energy (left) and variance (right) for different Alpha and Beta values for Neon.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:alpha_beta_comparison"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We use Alpha and Beta values for Beryllium found in project 1, so the only Alpha and Beta values we have to find are for Neon. Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:alpha_beta"

\end_inset

 shows the values, for 
\begin_inset Formula \(\alpha\)
\end_inset

 and 
\begin_inset Formula \(\beta\)
\end_inset

 values, we got from running several Monte Carlo cycles with different values. As an algorithm to pick out the best values we minimized the energy found in the Monte Carlo runs. The values found are quite uncertain since the variance of the energy was quite high compared to the difference caused by varying the parameters. A plot of different energies and variance given by different Alpha and Beta values are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:alpha_beta_comparison"

\end_inset

.
\end_layout

\begin_layout Subsection
Speedup with MPI
\end_layout

\begin_layout Standard

\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
center
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="2" columns="11">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="none" valignment="top" special=" ">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special=" ">
<column alignment="none" valignment="top" special=" ">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special=" ">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special=" ">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" special=" ">
<column alignment="center" valignment="top">
<row>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Num. of processes
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Time to exec [s]
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.0 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1.97 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2.90 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3.35 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Standard
MPI speedup
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:MPI_speedup"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename figures/processor_number_time_comparison.png
	width 45line%

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Standard
MPI speedup
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:MPI_speedup"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is desirable to have a speedup as close as possible to the number of processors used. The speedup measured by our VMC program running 1, 2, 3 and 4 is shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:MPI_speedup"

\end_inset

 and figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MPI_speedup"

\end_inset

. We see that the speedup is good for 2 and 3 processes, but for 4 processes suffers somewhat because it also have to run the OS and other programs.
\end_layout

\begin_layout Subsection
Onebody densities / Comparisons / Without Jastrow
\end_layout

\begin_layout Standard
As we see in the verification section, without interaction the energies behave like hydrogen like wave functions. Comparing with the energies we obtain when also using interaction in the calculations we see that the Jastrow factor offers a good improvement on the energy, especially for larger systems.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
Again we see that the Variational Monte Carlo method gives good values, also for larger systems like Neon, as long as we deal with the interaction between the particles using the Jastrow factor. We have implemented the possibility of using MPI as this reduces the time to run simulations considerably. With a larger system we also needed a better way to handle the Slater Determinant. Optimizing the calculations of the Slater Determinant is still ongoing.
\end_layout

\begin_layout Standard
SOMETHING ABOUT ENERGIES
\end_layout

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
