This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project_2.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "NEON"
Warning--empty publisher in Koput:2011:PCCP
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4267 characters,
and the built_in function-call counts, 455 in all, are:
= -- 37
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 22
:= -- 84
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 45
format.name$ -- 4
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There were 2 warnings)
