\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo of the Helium Atom}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helium atom}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beryllium atom}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivation of local energies}{4}{subsection.2.4}}
\newlabel{eq:localEnergy}{{22}{4}{Derivation of local energies}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Helium: Simple trialfunction}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Importance sampling}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Verification of the model}{6}{subsection.2.6}}
\newlabel{eq:hydrogen}{{26}{6}{Verification of the model}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Blocking}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{7}{section.3}}
\citation{Kinoshita:1957:PR}
\citation{Koput:2011:PCCP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STD vs. blocksize. Here we see the plateuing trend of the STD as the blocksize increases, but the problem is that as the blocksize decreases it should decrease as well and not increase. This problem will be fixed in the future.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01:std_Stuff}{{1}{8}{STD vs. blocksize. Here we see the plateuing trend of the STD as the blocksize increases, but the problem is that as the blocksize decreases it should decrease as well and not increase. This problem will be fixed in the future.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of energies found with Variational Monte Carlo method and energies found in research papers.\relax }}{8}{table.caption.5}}
\newlabel{tab:energyReference}{{1}{8}{Comparison of energies found with Variational Monte Carlo method and energies found in research papers.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alpha and Beta Values}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots for Helium $\psi _{T1}$ for energy versus $\alpha $, variance versus $\alpha $, and variance as function of Monte Carlo cycles.\relax }}{9}{figure.caption.2}}
\newlabel{fig01:alpha_Simple}{{2}{9}{Plots for Helium $\psi _{T1}$ for energy versus $\alpha $, variance versus $\alpha $, and variance as function of Monte Carlo cycles.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots for Helium $\psi _{T2}$ for the energy versus the timestep, and the variance versus the timestep.\relax }}{9}{figure.caption.3}}
\newlabel{fig02:timestep}{{3}{9}{Plots for Helium $\psi _{T2}$ for the energy versus the timestep, and the variance versus the timestep.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using $\psi _{T2}$, plot of the energy versus alpha and beta, and plot of the variance versus $\alpha $ and $\beta $. \relax }}{10}{figure.caption.4}}
\newlabel{fig03:AlphaBeta}{{4}{10}{Using $\psi _{T2}$, plot of the energy versus alpha and beta, and plot of the variance versus $\alpha $ and $\beta $. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values for \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $ \beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} where found by doing running Monte Carlo calculation with over a mesh of different \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $ \beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values, with stepssize \relax $0.02\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Each Monte Carlo run went over \relax $10 000 000\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, using importance sampling. Then the run with the lowest energy gave the \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values.\relax }}{10}{table.caption.6}}
\newlabel{tab:alpha_beta}{{2}{10}{The values for \(\alpha \) and \( \beta \) where found by doing running Monte Carlo calculation with over a mesh of different \(\alpha \) and \( \beta \) values, with stepssize \(0.02\). Each Monte Carlo run went over \(10 000 000\), using importance sampling. Then the run with the lowest energy gave the \(\alpha \) and \(\beta \) values.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational speed gain by using an analytical local energy}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and perspectives}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter grid and values }{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The time to run a Monte Carlo run with \relax $10^7\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} cycles. The closed expression for the local energy increased the computation time by a significant degree for each trialfunction. \relax }}{10}{table.caption.7}}
\newlabel{tab:analyticVSNumeric}{{3}{10}{The time to run a Monte Carlo run with \(10^7\) cycles. The closed expression for the local energy increased the computation time by a significant degree for each trialfunction. \relax }{table.caption.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Kinoshita:1957:PR}{1}
\bibcite{Koput:2011:PCCP}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Testing the VMC}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hydrogen Atom}{12}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fitting Alpha and Beta values}{12}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}New take derivation of local energies sympy}{12}{subsection.B.1}}
\newlabel{eq:localEnergy}{{36}{13}{New take derivation of local energies sympy}{equation.B.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Local Energies with the Jastrow Factor}{13}{appendix.C}}
