This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project_2.aux
The style file: plain.bst
Database file #1: project_2.bib
Warning--empty publisher in Koput:2011:PCCP
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4456 characters,
and the built_in function-call counts, 788 in all, are:
= -- 72
> -- 27
< -- 0
+ -- 12
- -- 8
* -- 48
:= -- 139
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 72
format.name$ -- 8
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 41
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 32
(There was 1 warning)
