\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo of the Helium Atom}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beryllium atom}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neon atom}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivation of local energies}{3}{subsection.2.4}}
\newlabel{eq:localEnergy}{{23}{4}{Derivation of local energies}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Importance sampling}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Blocking}{5}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STD vs. blocksize. Here we see the plateuing trend of the STD as the blocksize increases, but the problem is that as the blocksize decreases it should decrease as well and not increase. This problem will be fixed in the future.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01:std_Stuff}{{1}{7}{STD vs. blocksize. Here we see the plateuing trend of the STD as the blocksize increases, but the problem is that as the blocksize decreases it should decrease as well and not increase. This problem will be fixed in the future.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Calculating the Slater determinant}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Setting up the Slater determinant}{7}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Calculation of the Slater determinant}{8}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Verification of the model}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Efficient calculation of derivatives}{8}{subsection.2.9}}
\newlabel{eq:factorization}{{45}{8}{Efficient calculation of derivatives}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Gradient ratio}{8}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Kinetic Energy}{8}{subsubsection.2.9.2}}
\newlabel{eq:laplacianIntermediate}{{51}{9}{Kinetic Energy}{equation.2.51}{}}
\newlabel{eq:lapplacianSlaterRatio}{{52}{9}{Kinetic Energy}{equation.2.52}{}}
\newlabel{eq:gradianSlaterRatio}{{53}{9}{Kinetic Energy}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Determinant ratios}{9}{subsubsection.2.9.3}}
\newlabel{eq:inverseMatrix}{{56}{9}{Determinant ratios}{equation.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Gradient determinant Ratio}{10}{subsubsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Derivatives of single particle wavefunctions}{10}{subsubsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6} Gradient ratio of Pad\IeC {\'e}-Jastrow factor }{10}{subsubsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Correlation-to-correlation ratio}{10}{subsubsection.2.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}The $\nabla \Psi _{C}/\Psi _{C}$ ratio}{11}{subsubsection.2.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9}The $\nabla ^{2} \Psi _{C}/\Psi _{C}$ ratio}{12}{subsubsection.2.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Implementation of MPI}{13}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alpha and Beta Values}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speedup with MPI}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onebody densities / Comparisons / Without Jastrow}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}{section.4}}
