\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorystuff}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Efficient calculation of derivatives}{1}{subsection.1.1}}
\newlabel{eq:factorization}{{1}{1}{Efficient calculation of derivatives}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gradient ratio}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kinetic Energy}{1}{subsubsection.1.1.2}}
\newlabel{eq:laplacianIntermediate}{{7}{2}{Kinetic Energy}{equation.1.7}{}}
\newlabel{eq:lapplacianSlaterRatio}{{8}{2}{Kinetic Energy}{equation.1.8}{}}
\newlabel{eq:gradianSlaterRatio}{{9}{2}{Kinetic Energy}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Determinant ratios}{2}{subsubsection.1.1.3}}
\newlabel{eq:inverseMatrix}{{12}{2}{Determinant ratios}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Gradient determinant Ratio}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Derivatives of single particle wavefunctions}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6} Gradient ratio of Pad\IeC {\'e}-Jastrow factor }{3}{subsubsection.1.1.6}}
