\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo of the Helium Atom}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beryllium atom}{2}{subsection.2.2}}
\newlabel{eq:BerylliumTrialFunction}{{6}{2}{Beryllium atom}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neon atom}{3}{subsection.2.3}}
\newlabel{eq:NeonTrialFunction}{{12}{3}{Neon atom}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivation of local energies}{3}{subsection.2.4}}
\newlabel{eq:localEnergy}{{23}{4}{Derivation of local energies}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Importance sampling}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Blocking}{5}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STD vs. blocksize with $10^{5}$ MC cycles. The STD should have a plateauing trend as the blocksize increases.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01:std_Stuff}{{1}{7}{STD vs. blocksize with $10^{5}$ MC cycles. The STD should have a plateauing trend as the blocksize increases.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Calculating the Slater determinant}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Setting up the Slater determinant}{7}{subsubsection.2.7.1}}
\citation{griffiths2005introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Calculation of the Slater determinant}{8}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Verification of the model}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Verification of the Slater determinant and the laplacian Slater determinan ratio}{8}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Verification of the Pad\IeC {\`e}-Jastrow part.}{8}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Efficient calculation of derivatives}{9}{subsection.2.9}}
\newlabel{eq:factorization}{{49}{9}{Efficient calculation of derivatives}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Gradient ratio}{9}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Kinetic Energy}{9}{subsubsection.2.9.2}}
\newlabel{eq:laplacianIntermediate}{{55}{9}{Kinetic Energy}{equation.2.55}{}}
\newlabel{eq:lapplacianSlaterRatio}{{56}{10}{Kinetic Energy}{equation.2.56}{}}
\newlabel{eq:gradianSlaterRatio}{{57}{10}{Kinetic Energy}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Determinant ratios}{10}{subsubsection.2.9.3}}
\newlabel{eq:inverseMatrix}{{60}{10}{Determinant ratios}{equation.2.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Gradient determinant Ratio}{11}{subsubsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Derivatives of single particle wavefunctions}{11}{subsubsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6} Gradient ratio of Pad\IeC {\'e}-Jastrow factor }{11}{subsubsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Correlation-to-correlation ratio}{11}{subsubsection.2.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}The $\nabla \Psi _{C}/\Psi _{C}$ ratio}{12}{subsubsection.2.9.8}}
\newlabel{eq:gradient_ratio_Jastrow}{{77}{13}{The $\nabla \Psi _{C}/\Psi _{C}$ ratio}{equation.2.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9}The $\nabla ^{2} \Psi _{C}/\Psi _{C}$ ratio}{13}{subsubsection.2.9.9}}
\citation{Koput:2011:PCCP}
\citation{QUA:QUA560090204}
\citation{Koput:2011:PCCP}
\citation{QUA:QUA560090204}
\citation{Koput:2011:PCCP}
\citation{QUA:QUA560090204}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of energies found with Variational Monte Carlo method and energies found in research papers \cite  {Koput:2011:PCCP} \cite  {QUA:QUA560090204} \relax }}{14}{table.caption.2}}
\newlabel{tab:energyReference}{{1}{14}{Comparison of energies found with Variational Monte Carlo method and energies found in research papers \cite {Koput:2011:PCCP} \cite {QUA:QUA560090204} \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Implementation of MPI}{14}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{14}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values for \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $ \beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} where found by doing running Monte Carlo calculation with over a mesh of different \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $ \beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values. For Beryllium each Monte Carlo run went over \relax $10 000 000\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, using importance sampling. For Neon each run went over \relax $5 000\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, also with importance sampling Then the run with the lowest energy gave the \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values.\relax }}{15}{table.caption.3}}
\newlabel{tab:alpha_beta}{{2}{15}{The values for \(\alpha \) and \( \beta \) where found by doing running Monte Carlo calculation with over a mesh of different \(\alpha \) and \( \beta \) values. For Beryllium each Monte Carlo run went over \(10 000 000\), using importance sampling. For Neon each run went over \(5 000\), also with importance sampling Then the run with the lowest energy gave the \(\alpha \) and \(\beta \) values.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy (left) and variance (right) for different Alpha and Beta values for Neon.\relax }}{15}{figure.caption.4}}
\newlabel{fig:alpha_beta_comparison}{{2}{15}{Energy (left) and variance (right) for different Alpha and Beta values for Neon.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alpha and Beta Values}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speedup with MPI}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onebody densities / Comparisons / Without Jastrow}{15}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MPI speedup\relax }}{15}{table.caption.5}}
\newlabel{tab:MPI_speedup}{{3}{15}{MPI speedup\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPI speedup\relax }}{16}{figure.caption.6}}
\newlabel{fig:MPI_speedup}{{3}{16}{MPI speedup\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charge densities for Neon and Beryllium with the x-axis representing how far away from the atomcenter the electrons are. \relax }}{16}{figure.caption.7}}
\newlabel{fig:charge_density}{{4}{16}{Charge densities for Neon and Beryllium with the x-axis representing how far away from the atomcenter the electrons are. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Charge Density}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}}
\bibdata{project_2}
\bibcite{QUA:QUA560090204}{1}
\bibcite{griffiths2005introduction}{2}
\bibcite{Koput:2011:PCCP}{3}
\bibstyle{plain}
