\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atoms and Molecules}{5}{subsection.2.2}}
\newlabel{eq:hamiltonian}{{6}{5}{Atoms and Molecules}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hydrogenic wavefunctions}{5}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The different hydrogenic wavefunctions along with the gradients and laplacians. The derivatives is computed in the program derivatives.py\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hydrogenicWavefunctions}{{1}{6}{The different hydrogenic wavefunctions along with the gradients and laplacians. The derivatives is computed in the program derivatives.py\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Helium atom}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Beryllium atom}{6}{subsubsection.2.2.3}}
\newlabel{eq:BerylliumTrialFunction}{{16}{6}{Beryllium atom}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Neon atom}{7}{subsubsection.2.2.4}}
\newlabel{eq:NeonTrialFunction}{{23}{7}{Neon atom}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Hydrogen molecule}{7}{subsubsection.2.2.5}}
\newlabel{eq:hamiltonianMolecule}{{27}{7}{Hydrogen molecule}{equation.2.27}{}}
\newlabel{eq:H2Trialfunction}{{28}{7}{Hydrogen molecule}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating the Slater determinant}{8}{subsection.2.3}}
\newlabel{sec:slaterdeterminant}{{2.3}{8}{Calculating the Slater determinant}{subsection.2.3}{}}
\@setckpt{sections/atoms}{
\setcounter{page}{9}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
