\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Importance sampling}{14}{subsubsection.2.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation of MPI}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Blocking}{15}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STD vs. blocksize with $10^{6}$ MC cycles. The STD should have a plateauing trend as the blocksize increases.\relax }}{16}{figure.caption.3}}
\newlabel{fig01:std_Stuff}{{1}{16}{STD vs. blocksize with $10^{6}$ MC cycles. The STD should have a plateauing trend as the blocksize increases.\relax }{figure.caption.3}{}}
\@setckpt{sections/extras}{
\setcounter{page}{17}
\setcounter{equation}{91}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
