\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Metropolis-Hastings-Ratio}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Slater-Determinant-Ratio}{9}{subsubsection.2.4.2}}
\newlabel{sec:slater_ratio}{{2.4.2}{9}{Slater-Determinant-Ratio}{subsubsection.2.4.2}{}}
\newlabel{eq:inverseMatrix}{{37}{9}{Slater-Determinant-Ratio}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Correlation-to-correlation ratio}{10}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Efficient calculation of derivatives}{10}{subsubsection.2.4.4}}
\newlabel{eq:factorization}{{44}{10}{Efficient calculation of derivatives}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Gradient-Ratio}{10}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Laplacian-Ratio}{11}{subsubsection.2.4.6}}
\newlabel{eq:laplacianIntermediate}{{50}{11}{Laplacian-Ratio}{equation.2.50}{}}
\newlabel{eq:lapplacianSlaterRatio}{{51}{11}{Laplacian-Ratio}{equation.2.51}{}}
\newlabel{eq:gradianSlaterRatio}{{52}{11}{Laplacian-Ratio}{equation.2.52}{}}
\newlabel{eq:kineticRatio}{{53}{11}{Laplacian-Ratio}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}The $\nabla |D|/|D|$ ratio}{11}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}The $\nabla ^2 |D|/|D|$ ratio}{11}{subsubsection.2.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}The $\nabla \Psi _{C}/\Psi _{C}$ ratio}{11}{subsubsection.2.4.9}}
\newlabel{eq:gradient_ratio_Jastrow}{{65}{12}{The $\nabla \Psi _{C}/\Psi _{C}$ ratio}{equation.2.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}The $\nabla ^{2} \Psi _{C}/\Psi _{C}$ ratio}{13}{subsubsection.2.4.10}}
\@setckpt{sections/optimisation}{
\setcounter{page}{14}
\setcounter{equation}{75}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
