\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{griffiths2005introduction}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ground states for the different atoms without electron-electron interaction\relax }}{23}{table.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Verification of the model}{23}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Verification of the general Monte Carlo method}{23}{subsection.C.1}}
\newlabel{eq:hydrogen}{{93}{23}{Verification of the general Monte Carlo method}{equation.C.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Verification of the Slater determinant and the laplacian Slaterdeterminant ratio}{23}{subsection.C.2}}
\newlabel{sec:slaterVerification}{{C.2}{23}{Verification of the Slater determinant and the laplacian Slaterdeterminant ratio}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}The gradient}{23}{subsection.C.3}}
\newlabel{sec:gradientVerification}{{C.3}{23}{The gradient}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}The correlation laplacian}{23}{subsection.C.4}}
\newlabel{sec:laplacianCorrelationVerification}{{C.4}{23}{The correlation laplacian}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Local Energy in Helium}{24}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Verification of correlation gradient}{24}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Hydrogen Molecule}{24}{subsection.C.7}}
\@setckpt{sections/verification}{
\setcounter{page}{25}
\setcounter{equation}{96}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
