\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{griffiths2005introduction}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ground states for the different atoms without electron-electron interaction\relax }}{27}{table.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Verification of the model}{27}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Verification of the general Monte Carlo method}{27}{subsection.D.1}}
\newlabel{eq:hydrogen}{{105}{27}{Verification of the general Monte Carlo method}{equation.D.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Verification of the Slater determinant and the laplacian Slaterdeterminant ratio}{27}{subsection.D.2}}
\newlabel{sec:slaterVerification}{{D.2}{27}{Verification of the Slater determinant and the laplacian Slaterdeterminant ratio}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}The gradient}{27}{subsection.D.3}}
\newlabel{sec:gradientVerification}{{D.3}{27}{The gradient}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}The correlation laplacian}{27}{subsection.D.4}}
\newlabel{sec:laplacianCorrelationVerification}{{D.4}{27}{The correlation laplacian}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Local Energy in Helium}{28}{subsection.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Verification of correlation gradient}{28}{subsection.D.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Hydrogen Molecule}{28}{subsection.D.7}}
\@setckpt{sections/verification}{
\setcounter{page}{29}
\setcounter{equation}{108}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
