This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project1_2015.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Koput:2011:PCCP" isn't style-file defined
--line 3 of file references.bib
Warning--string name "july" is undefined
--line 8 of file references.bib
Warning--entry type for "Kinoshita:1957:PR" isn't style-file defined
--line 14 of file references.bib
Warning--string name "march" is undefined
--line 18 of file references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4267 characters,
and the built_in function-call counts, 416 in all, are:
= -- 34
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 14
:= -- 73
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 18
(There were 4 warnings)
