\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@input{sections/monte_carlo.aux}
\@input{sections/atoms.aux}
\@input{sections/optimisation.aux}
\@input{sections/extras.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Derivation of local energies}{12}{subsection.2.7}}
\newlabel{eq:localEnergy}{{59}{12}{Derivation of local energies}{equation.2.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Helium: Simple trialfunction}{12}{subsubsection.2.7.1}}
\newlabel{eq:heliumLocalEnergy}{{62}{13}{Helium: Simple trialfunction}{equation.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Efficient calculation of derivatives}{13}{subsection.2.8}}
\newlabel{eq:factorization}{{63}{13}{Efficient calculation of derivatives}{equation.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Gradient ratio}{13}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Kinetic Energy}{13}{subsubsection.2.8.2}}
\newlabel{eq:laplacianIntermediate}{{69}{13}{Kinetic Energy}{equation.2.69}{}}
\newlabel{eq:lapplacianSlaterRatio}{{70}{13}{Kinetic Energy}{equation.2.70}{}}
\newlabel{eq:gradianSlaterRatio}{{71}{13}{Kinetic Energy}{equation.2.71}{}}
\newlabel{eq:kineticRatio}{{72}{14}{Kinetic Energy}{equation.2.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Determinant ratios}{14}{subsubsection.2.8.3}}
\newlabel{eq:inverseMatrix}{{74}{14}{Determinant ratios}{equation.2.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Gradient determinant Ratio}{14}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Gradient ratio of Pad\IeC {\'e}-Jastrow factor }{14}{subsubsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Correlation-to-correlation ratio}{15}{subsubsection.2.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}The $\nabla \Psi _{C}/\Psi _{C}$ ratio}{15}{subsubsection.2.8.7}}
\newlabel{eq:gradient_ratio_Jastrow}{{91}{16}{The $\nabla \Psi _{C}/\Psi _{C}$ ratio}{equation.2.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8}The $\nabla ^{2} \Psi _{C}/\Psi _{C}$ ratio}{16}{subsubsection.2.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Monte Carlo calculations of the helium atom}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First part}{17}{subsection.3.2}}
\citation{Kinoshita:1957:PR}
\citation{Koput:2011:PCCP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots for Helium $\psi _{T1}$ for energy versus $\alpha $, variance versus $\alpha $, and variance as function of Monte Carlo cycles.\relax }}{18}{figure.caption.4}}
\newlabel{fig01:alpha_Simple}{{2}{18}{Plots for Helium $\psi _{T1}$ for energy versus $\alpha $, variance versus $\alpha $, and variance as function of Monte Carlo cycles.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of energies found with Variational Monte Carlo method and energies found in research papers.\relax }}{18}{table.caption.7}}
\newlabel{tab:energyReference1}{{2}{18}{Comparison of energies found with Variational Monte Carlo method and energies found in research papers.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots for Helium $\psi _{T2}$ for the energy versus the timestep, and the variance versus the timestep.\relax }}{19}{figure.caption.5}}
\newlabel{fig02:timestep}{{3}{19}{Plots for Helium $\psi _{T2}$ for the energy versus the timestep, and the variance versus the timestep.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using $\psi _{T2}$, plot of the energy versus alpha and beta, and plot of the variance versus $\alpha $ and $\beta $. \relax }}{19}{figure.caption.6}}
\newlabel{fig03:AlphaBeta}{{4}{19}{Using $\psi _{T2}$, plot of the energy versus alpha and beta, and plot of the variance versus $\alpha $ and $\beta $. \relax }{figure.caption.6}{}}
\citation{Koput:2011:PCCP}
\citation{QUA:QUA560090204}
\citation{Koput:2011:PCCP}
\citation{QUA:QUA560090204}
\citation{Koput:2011:PCCP}
\citation{QUA:QUA560090204}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The values for \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $ \beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} where found by doing running Monte Carlo calculation with over a mesh of different \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $ \beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values, with stepssize \relax $0.02\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Each Monte Carlo run went over \relax $10 000 000\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, using importance sampling. Then the run with the lowest energy gave the \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values.\relax }}{20}{table.caption.8}}
\newlabel{tab:alpha_beta1}{{3}{20}{The values for \(\alpha \) and \( \beta \) where found by doing running Monte Carlo calculation with over a mesh of different \(\alpha \) and \( \beta \) values, with stepssize \(0.02\). Each Monte Carlo run went over \(10 000 000\), using importance sampling. Then the run with the lowest energy gave the \(\alpha \) and \(\beta \) values.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The time to run a Monte Carlo run with \relax $10^7\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} cycles. The closed expression for the local energy increased the computation time by a significant degree for each trialfunction. \relax }}{20}{table.caption.9}}
\newlabel{tab:analyticVSNumeric}{{4}{20}{The time to run a Monte Carlo run with \(10^7\) cycles. The closed expression for the local energy increased the computation time by a significant degree for each trialfunction. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Alpha and Beta Values}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Computational speed gain by using an analytical local energy}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variational Monte Carlo calculations of the Beryllium and Neon atoms}{20}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of energies found with Variational Monte Carlo method and energies found in research papers \cite  {Koput:2011:PCCP} \cite  {QUA:QUA560090204} \relax }}{20}{table.caption.10}}
\newlabel{tab:energyReference}{{5}{20}{Comparison of energies found with Variational Monte Carlo method and energies found in research papers \cite {Koput:2011:PCCP} \cite {QUA:QUA560090204} \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The values for \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $ \beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} where found by doing running Monte Carlo calculation with over a mesh of different \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $ \beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values. For Beryllium each Monte Carlo run went over \relax $10 000 000\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, using importance sampling. For Neon each run went over \relax $5 000\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, also with importance sampling. Then the run with the lowest energy gave the \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values.\relax }}{21}{table.caption.11}}
\newlabel{tab:alpha_beta}{{6}{21}{The values for \(\alpha \) and \( \beta \) where found by doing running Monte Carlo calculation with over a mesh of different \(\alpha \) and \( \beta \) values. For Beryllium each Monte Carlo run went over \(10 000 000\), using importance sampling. For Neon each run went over \(5 000\), also with importance sampling. Then the run with the lowest energy gave the \(\alpha \) and \(\beta \) values.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy (left) and variance (right) for different Alpha and Beta values for Beryllium, using $10^{6}$ cycles.\relax }}{21}{figure.caption.12}}
\newlabel{fig:alpha_beta_comparison_beryllium}{{5}{21}{Energy (left) and variance (right) for different Alpha and Beta values for Beryllium, using $10^{6}$ cycles.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy (left) and variance (right) for different Alpha and Beta values for Neon, using $10^{5}$ cycles.\relax }}{21}{figure.caption.13}}
\newlabel{fig:alpha_beta_comparison_neon}{{6}{21}{Energy (left) and variance (right) for different Alpha and Beta values for Neon, using $10^{5}$ cycles.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MPI speedup\relax }}{22}{table.caption.14}}
\newlabel{tab:MPI_speedup}{{7}{22}{MPI speedup\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPI speedup\relax }}{22}{figure.caption.15}}
\newlabel{fig:MPI_speedup}{{7}{22}{MPI speedup\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Alpha and Beta Values}{22}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Speedup with MPI}{22}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Onebody densities / Comparisons / Without Jastrow}{22}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Charge Density}{22}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charge densities for Neon and Beryllium with the x-axis representing how far away from the atomcenter the electrons are. \relax }}{23}{figure.caption.16}}
\newlabel{fig:charge_density}{{8}{23}{Charge densities for Neon and Beryllium with the x-axis representing how far away from the atomcenter the electrons are. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic overview over the workflow of the VMC solver\relax }}{23}{figure.caption.17}}
\newlabel{fig:schematic}{{9}{23}{Schematic overview over the workflow of the VMC solver\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class and subclass structure used by the program\relax }}{24}{figure.caption.18}}
\newlabel{fig:classes}{{10}{24}{Class and subclass structure used by the program\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and discussion}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Critique on the exercise}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program overview}{24}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Class structure}{24}{appendix.B}}
\@input{sections/verification.aux}
\bibdata{bibliography}
\bibcite{QUA:QUA560090204}{1}
\bibcite{griffiths2005introduction}{2}
\bibcite{Kinoshita:1957:PR}{3}
\bibcite{Koput:2011:PCCP}{4}
\bibstyle{plain}
