\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Atoms and Molecules}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Helium atom}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Beryllium atom}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Neon atom}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Monte Carlo method with simple Metropolis sampling}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Importance sampling}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Implementation of MPI}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Blocking}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Derivation of local energies}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Helium: Simple trialfunction}{9}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}Calculating the Slater determinant}{10}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Setting up the Slater determinant}{10}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Calculation of the Slater determinant}{10}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Efficient calculation of derivatives}{11}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Gradient ratio}{11}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Kinetic Energy}{11}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Determinant ratios}{12}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}Gradient determinant Ratio}{12}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}Derivatives of single particle wavefunctions}{12}{subsubsection.2.8.5}
\contentsline {subsubsection}{\numberline {2.8.6}Gradient ratio of Pad\IeC {\'e}-Jastrow factor }{13}{subsubsection.2.8.6}
\contentsline {subsubsection}{\numberline {2.8.7}Correlation-to-correlation ratio}{13}{subsubsection.2.8.7}
\contentsline {subsubsection}{\numberline {2.8.8}The $\nabla \Psi _{C}/\Psi _{C}$ ratio}{13}{subsubsection.2.8.8}
\contentsline {subsubsection}{\numberline {2.8.9}The $\nabla ^{2} \Psi _{C}/\Psi _{C}$ ratio}{15}{subsubsection.2.8.9}
\contentsline {section}{\numberline {3}Results}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Variational Monte Carlo calculations of the helium atom}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}First part}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Alpha and Beta Values}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Computational speed gain by using an analytical local energy}{18}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Variational Monte Carlo calculations of the Beryllium and Neon atoms}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Alpha and Beta Values}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Speedup with MPI}{20}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Onebody densities / Comparisons / Without Jastrow}{20}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Charge Density}{20}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Conclusions and discussion}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Critique on the exercise}{22}{subsection.4.1}
\contentsline {section}{\numberline {A}Program overview}{22}{appendix.A}
\contentsline {section}{\numberline {B}Class structure}{22}{appendix.B}
\contentsline {section}{\numberline {C}Verification of the model}{23}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Verification of the general Monte Carlo method}{23}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Verification of the Slater determinant and the laplacian Slaterdeterminant ratio}{23}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}The gradient}{23}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}The correlation laplacian}{23}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}Local Energy in Helium}{24}{subsection.C.5}
\contentsline {subsection}{\numberline {C.6}Verification of correlation gradient}{24}{subsection.C.6}
\contentsline {subsection}{\numberline {C.7}Hydrogen Molecule}{24}{subsection.C.7}
