[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Project_3.blg'
[37] biber:275> INFO - === to. mai 28, 2015, 22:27:06
[37] Biber.pm:333> INFO - Reading 'Project_3.bcf'
[84] Biber.pm:630> INFO - Found 3 citekeys in bib section 0
[98] Biber.pm:3053> INFO - Processing section 0
[112] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[116] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[119] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[165] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[166] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[166] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[170] bbl.pm:482> INFO - Writing 'Project_3.bbl' with encoding 'UTF-8'
[171] bbl.pm:555> INFO - Output to Project_3.bbl
