\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo method with simple Metropolis sampling}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Helium atom}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beryllium atom}{3}{subsection.2.3}}
\newlabel{eq:BerylliumTrialFunction}{{12}{3}{Beryllium atom}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neon atom}{4}{subsection.2.4}}
\newlabel{eq:NeonTrialFunction}{{18}{4}{Neon atom}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derivation of local energies}{4}{subsection.2.5}}
\newlabel{eq:localEnergy}{{29}{5}{Derivation of local energies}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Helium: Simple trialfunction}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Calculating the Slater determinant}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Setting up the Slater determinant}{5}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Calculation of the Slater determinant}{6}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Importance sampling}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Efficient calculation of derivatives}{7}{subsection.2.8}}
\newlabel{eq:factorization}{{49}{7}{Efficient calculation of derivatives}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Gradient ratio}{8}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Kinetic Energy}{8}{subsubsection.2.8.2}}
\newlabel{eq:laplacianIntermediate}{{55}{8}{Kinetic Energy}{equation.2.55}{}}
\newlabel{eq:lapplacianSlaterRatio}{{56}{8}{Kinetic Energy}{equation.2.56}{}}
\newlabel{eq:gradianSlaterRatio}{{57}{8}{Kinetic Energy}{equation.2.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Determinant ratios}{8}{subsubsection.2.8.3}}
\newlabel{eq:inverseMatrix}{{60}{8}{Determinant ratios}{equation.2.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Gradient determinant Ratio}{9}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Derivatives of single particle wavefunctions}{9}{subsubsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Gradient ratio of Pad\IeC {\'e}-Jastrow factor }{9}{subsubsection.2.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}Correlation-to-correlation ratio}{9}{subsubsection.2.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8}The $\nabla \Psi _{C}/\Psi _{C}$ ratio}{10}{subsubsection.2.8.8}}
\newlabel{eq:gradient_ratio_Jastrow}{{77}{11}{The $\nabla \Psi _{C}/\Psi _{C}$ ratio}{equation.2.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9}The $\nabla ^{2} \Psi _{C}/\Psi _{C}$ ratio}{11}{subsubsection.2.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Implementation of MPI}{12}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Blocking}{12}{subsection.2.10}}
\citation{griffiths2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STD vs. blocksize with $10^{6}$ MC cycles. The STD should have a plateauing trend as the blocksize increases.\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01:std_Stuff}{{1}{13}{STD vs. blocksize with $10^{6}$ MC cycles. The STD should have a plateauing trend as the blocksize increases.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Verification of the model}{13}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Verification of the general Monte Carlo method}{13}{subsubsection.2.11.1}}
\newlabel{eq:hydrogen}{{93}{13}{Verification of the general Monte Carlo method}{equation.2.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Verification of the Slater determinant and the laplacian Slater determinan ratio}{14}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Verification of the Pad\IeC {\`e}-Jastrow part.}{14}{subsubsection.2.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Monte Carlo calculations of the helium atom}{14}{subsection.3.1}}
\citation{Kinoshita:1957:PR}
\citation{Koput:2011:PCCP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots for Helium $\psi _{T1}$ for energy versus $\alpha $, variance versus $\alpha $, and variance as function of Monte Carlo cycles.\relax }}{15}{figure.caption.3}}
\newlabel{fig01:alpha_Simple}{{2}{15}{Plots for Helium $\psi _{T1}$ for energy versus $\alpha $, variance versus $\alpha $, and variance as function of Monte Carlo cycles.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First part}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots for Helium $\psi _{T2}$ for the energy versus the timestep, and the variance versus the timestep.\relax }}{16}{figure.caption.4}}
\newlabel{fig02:timestep}{{3}{16}{Plots for Helium $\psi _{T2}$ for the energy versus the timestep, and the variance versus the timestep.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using $\psi _{T2}$, plot of the energy versus alpha and beta, and plot of the variance versus $\alpha $ and $\beta $. \relax }}{16}{figure.caption.5}}
\newlabel{fig03:AlphaBeta}{{4}{16}{Using $\psi _{T2}$, plot of the energy versus alpha and beta, and plot of the variance versus $\alpha $ and $\beta $. \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of energies found with Variational Monte Carlo method and energies found in research papers.\relax }}{16}{table.caption.6}}
\newlabel{tab:energyReference1}{{1}{16}{Comparison of energies found with Variational Monte Carlo method and energies found in research papers.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values for \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $ \beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} where found by doing running Monte Carlo calculation with over a mesh of different \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $ \beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values, with stepssize \relax $0.02\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Each Monte Carlo run went over \relax $10 000 000\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, using importance sampling. Then the run with the lowest energy gave the \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values.\relax }}{17}{table.caption.7}}
\newlabel{tab:alpha_beta1}{{2}{17}{The values for \(\alpha \) and \( \beta \) where found by doing running Monte Carlo calculation with over a mesh of different \(\alpha \) and \( \beta \) values, with stepssize \(0.02\). Each Monte Carlo run went over \(10 000 000\), using importance sampling. Then the run with the lowest energy gave the \(\alpha \) and \(\beta \) values.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots for Helium $\psi _{T2}$ for the energy versus the timestep, and the variance versus the timestep.\relax }}{17}{figure.caption.8}}
\newlabel{fig02:timestep}{{5}{17}{Plots for Helium $\psi _{T2}$ for the energy versus the timestep, and the variance versus the timestep.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Alpha and Beta Values}{17}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using $\psi _{T2}$, plot of the energy versus alpha and beta, and plot of the variance versus $\alpha $ and $\beta $. \relax }}{17}{figure.caption.9}}
\newlabel{fig03:AlphaBeta}{{6}{17}{Using $\psi _{T2}$, plot of the energy versus alpha and beta, and plot of the variance versus $\alpha $ and $\beta $. \relax }{figure.caption.9}{}}
\citation{Kinoshita:1957:PR}
\citation{Koput:2011:PCCP}
\citation{Koput:2011:PCCP}
\citation{QUA:QUA560090204}
\citation{Koput:2011:PCCP}
\citation{QUA:QUA560090204}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of energies found with Variational Monte Carlo method and energies found in research papers.\relax }}{18}{table.caption.10}}
\newlabel{tab:energyReference}{{3}{18}{Comparison of energies found with Variational Monte Carlo method and energies found in research papers.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The values for \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $ \beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} where found by doing running Monte Carlo calculation with over a mesh of different \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $ \beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values, with stepssize \relax $0.02\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. Each Monte Carlo run went over \relax $10 000 000\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, using importance sampling. Then the run with the lowest energy gave the \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values.\relax }}{18}{table.caption.11}}
\newlabel{tab:alpha_beta}{{4}{18}{The values for \(\alpha \) and \( \beta \) where found by doing running Monte Carlo calculation with over a mesh of different \(\alpha \) and \( \beta \) values, with stepssize \(0.02\). Each Monte Carlo run went over \(10 000 000\), using importance sampling. Then the run with the lowest energy gave the \(\alpha \) and \(\beta \) values.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alpha and Beta Values}{18}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Computational speed gain by using an analytical local energy}{18}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variational Monte Carlo calculations of the Beryllium and Neon atoms}{18}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The time to run a Monte Carlo run with \relax $10^7\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} cycles. The closed expression for the local energy increased the computation time by a significant degree for each trialfunction. \relax }}{18}{table.caption.12}}
\newlabel{tab:analyticVSNumeric}{{5}{18}{The time to run a Monte Carlo run with \(10^7\) cycles. The closed expression for the local energy increased the computation time by a significant degree for each trialfunction. \relax }{table.caption.12}{}}
\citation{Koput:2011:PCCP}
\citation{QUA:QUA560090204}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of energies found with Variational Monte Carlo method and energies found in research papers \cite  {Koput:2011:PCCP} \cite  {QUA:QUA560090204} \relax }}{19}{table.caption.13}}
\newlabel{tab:energyReference}{{6}{19}{Comparison of energies found with Variational Monte Carlo method and energies found in research papers \cite {Koput:2011:PCCP} \cite {QUA:QUA560090204} \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The values for \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $ \beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} where found by doing running Monte Carlo calculation with over a mesh of different \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $ \beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values. For Beryllium each Monte Carlo run went over \relax $10 000 000\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, using importance sampling. For Neon each run went over \relax $5 000\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, also with importance sampling. Then the run with the lowest energy gave the \relax $\alpha \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\beta \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} values.\relax }}{19}{table.caption.14}}
\newlabel{tab:alpha_beta}{{7}{19}{The values for \(\alpha \) and \( \beta \) where found by doing running Monte Carlo calculation with over a mesh of different \(\alpha \) and \( \beta \) values. For Beryllium each Monte Carlo run went over \(10 000 000\), using importance sampling. For Neon each run went over \(5 000\), also with importance sampling. Then the run with the lowest energy gave the \(\alpha \) and \(\beta \) values.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Alpha and Beta Values}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Speedup with MPI}{19}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy (left) and variance (right) for different Alpha and Beta values for Neon.\relax }}{19}{figure.caption.15}}
\newlabel{fig:alpha_beta_comparison}{{7}{19}{Energy (left) and variance (right) for different Alpha and Beta values for Neon.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MPI speedup\relax }}{20}{table.caption.16}}
\newlabel{tab:MPI_speedup}{{8}{20}{MPI speedup\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MPI speedup\relax }}{20}{figure.caption.17}}
\newlabel{fig:MPI_speedup}{{8}{20}{MPI speedup\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Onebody densities / Comparisons / Without Jastrow}{20}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Charge Density}{20}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Charge densities for Neon and Beryllium with the x-axis representing how far away from the atomcenter the electrons are. \relax }}{20}{figure.caption.18}}
\newlabel{fig:charge_density}{{9}{20}{Charge densities for Neon and Beryllium with the x-axis representing how far away from the atomcenter the electrons are. \relax }{figure.caption.18}{}}
\bibdata{bibliography}
\bibcite{QUA:QUA560090204}{1}
\bibcite{griffiths2005introduction}{2}
\bibcite{Kinoshita:1957:PR}{3}
\bibcite{Koput:2011:PCCP}{4}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic overview over the workflow of the VMC solver\relax }}{21}{figure.caption.19}}
\newlabel{fig:schematic}{{10}{21}{Schematic overview over the workflow of the VMC solver\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and discussion}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Critique on the exercise}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program overview}{21}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class and subclass structure used by the program\relax }}{22}{figure.caption.20}}
\newlabel{fig:classes}{{11}{22}{Class and subclass structure used by the program\relax }{figure.caption.20}{}}
