\begin{thebibliography}{1}

\bibitem{QUA:QUA560090204}
J.~S. Binkley and J.~A. Pople.
\newblock Møller–plesset theory for atomic ground state energies.
\newblock {\em International Journal of Quantum Chemistry}, 9(2):229--236,
  1975.

\bibitem{griffiths2005introduction}
David~J Griffiths.
\newblock {\em Introduction to Quantum Mechanics}.
\newblock Pearson, 2005.

\bibitem{Koput:2011:PCCP}
Jacek Koput.
\newblock {\em The ground-state potential energy function of a beryllium dimer
  determined using the single-reference coupled-cluster approach}.
\newblock July 2011.

\end{thebibliography}
