[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Project_3.blg'
[80] biber:275> INFO - === fr. juni 12, 2015, 21:26:33
[80] Biber.pm:333> INFO - Reading 'Project_3.bcf'
[155] Biber.pm:630> INFO - Found 8 citekeys in bib section 0
[174] Biber.pm:3053> INFO - Processing section 0
[192] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[194] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[198] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[220] Utils.pm:169> WARN - BibTeX subsystem: /tmp/u6syr9UevO/bibliography.bib_32403.utf8, line 2, warning: 11 characters of junk seen at toplevel
[266] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[266] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[293] bbl.pm:482> INFO - Writing 'Project_3.bbl' with encoding 'UTF-8'
[295] bbl.pm:555> INFO - Output to Project_3.bbl
[295] Biber.pm:105> INFO - WARNINGS: 1
