\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Monte Carlo method with simple Metropolis sampling}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Atoms and Molecules}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Hydrogenic wavefunctions}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Helium atom}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Beryllium atom}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Neon atom}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Hydrogen molecule}{7}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Calculating the Slater determinant}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Optimization}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Metropolis-Hastings-Ratio}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Slater-Determinant-Ratio}{9}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Correlation-to-correlation ratio}{10}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Efficient calculation of derivatives}{10}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Gradient-Ratio}{10}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Laplacian-Ratio}{11}{subsubsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.7}The $\nabla |D|/|D|$ ratio}{11}{subsubsection.2.4.7}
\contentsline {subsubsection}{\numberline {2.4.8}The $\nabla ^2 |D|/|D|$ ratio}{11}{subsubsection.2.4.8}
\contentsline {subsubsection}{\numberline {2.4.9}The $\nabla \Psi _{C}/\Psi _{C}$ ratio}{11}{subsubsection.2.4.9}
\contentsline {subsubsection}{\numberline {2.4.10}The $\nabla ^{2} \Psi _{C}/\Psi _{C}$ ratio}{13}{subsubsection.2.4.10}
\contentsline {subsubsection}{\numberline {2.4.11}Importance sampling}{14}{subsubsection.2.4.11}
\contentsline {subsection}{\numberline {2.5}Implementation of MPI}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Blocking}{15}{subsection.2.6}
\contentsline {section}{\numberline {3}Results}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Variational Monte Carlo calculations of the helium atom}{18}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Alpha and Beta Values}{18}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Computational speed gain by using an analytical local energy}{19}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Calculations using importance sampling}{19}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Onebody density}{19}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Conjugate gradient with GTOs}{19}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Variational Monte Carlo calculations of the Beryllium and Neon atoms}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Alpha and Beta Values}{20}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Speedup with MPI}{21}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Onebody densities / Comparisons / Without Jastrow}{21}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Charge Density}{21}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Conclusions and discussion}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Critique on the exercise}{24}{subsection.4.1}
\contentsline {section}{\numberline {A}Program overview}{25}{appendix.A}
\contentsline {section}{\numberline {B}Class structure}{25}{appendix.B}
\contentsline {section}{\numberline {C}Closed expression for noncorrelation Helium trialfunction}{25}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Derivation of local energies, using radial coordinates}{25}{subsection.C.1}
\contentsline {subsubsection}{\numberline {C.1.1}Helium: Simple trialfunction}{27}{subsubsection.C.1.1}
\contentsline {section}{\numberline {D}Verification of the model}{28}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Verification of the general Monte Carlo method}{28}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Verification of the Slater determinant and the laplacian Slaterdeterminant ratio}{28}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}The gradient}{28}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}The correlation laplacian}{28}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}Local Energy in Helium}{29}{subsection.D.5}
\contentsline {subsection}{\numberline {D.6}Verification of correlation gradient}{29}{subsection.D.6}
\contentsline {subsection}{\numberline {D.7}Hydrogen Molecule}{29}{subsection.D.7}
