[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Project_3.blg'
[40] biber:275> INFO - === fr. mai 29, 2015, 12:50:00
[40] Biber.pm:333> INFO - Reading 'Project_3.bcf'
[76] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[85] Biber.pm:3053> INFO - Processing section 0
[95] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[96] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[98] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[124] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[124] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[124] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[130] bbl.pm:482> INFO - Writing 'Project_3.bbl' with encoding 'UTF-8'
[131] bbl.pm:555> INFO - Output to Project_3.bbl
