\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Monte Carlo method with simple Metropolis sampling}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Atoms and Molecules}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Hydrogenic wavefunctions}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Helium atom}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Beryllium atom}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Neon atom}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Hydrogen molecule}{6}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Calculating the Slater determinant}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Optimization}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Metropolis-Hastings-Ratio}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Slater-Determinant-Ratio}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Correlation-to-correlation ratio}{9}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Efficient calculation of derivatives}{9}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Gradient-Ratio}{9}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Laplacian-Ratio}{10}{subsubsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.7}The $\nabla |D|/|D|$ ratio}{10}{subsubsection.2.4.7}
\contentsline {subsubsection}{\numberline {2.4.8}The $\nabla ^2 |D|/|D|$ ratio}{10}{subsubsection.2.4.8}
\contentsline {subsubsection}{\numberline {2.4.9}The $\nabla \Psi _{C}/\Psi _{C}$ ratio}{10}{subsubsection.2.4.9}
\contentsline {subsubsection}{\numberline {2.4.10}The $\nabla ^{2} \Psi _{C}/\Psi _{C}$ ratio}{12}{subsubsection.2.4.10}
\contentsline {subsubsection}{\numberline {2.4.11}Importance sampling}{13}{subsubsection.2.4.11}
\contentsline {subsection}{\numberline {2.5}Implementation of MPI}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Blocking}{14}{subsection.2.6}
\contentsline {section}{\numberline {3}Results}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Variational Monte Carlo calculations of the helium atom}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Alpha and Beta Values}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Computational speed gain by using an analytical local energy}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Calculations using importance sampling}{18}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Onebody density}{18}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Conjugate gradient with GTOs}{18}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Variational Monte Carlo calculations of the Beryllium and Neon atoms}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Alpha and Beta Values}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Speedup with MPI}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Onebody densities / Comparisons / Without Jastrow}{20}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Charge Density}{20}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Conclusions and discussion}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Critique on the exercise}{23}{subsection.4.1}
\contentsline {section}{\numberline {A}Program overview}{24}{appendix.A}
\contentsline {section}{\numberline {B}Class structure}{24}{appendix.B}
\contentsline {section}{\numberline {C}Closed expression for noncorrelation Helium trialfunction}{24}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Derivation of local energies, using radial coordinates}{24}{subsection.C.1}
\contentsline {subsubsection}{\numberline {C.1.1}Helium: Simple trialfunction}{26}{subsubsection.C.1.1}
\contentsline {section}{\numberline {D}Verification of the model}{27}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Verification of the general Monte Carlo method}{27}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Verification of the Slater determinant and the laplacian Slaterdeterminant ratio}{27}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}The gradient}{27}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}The correlation laplacian}{27}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}Local Energy in Helium}{28}{subsection.D.5}
\contentsline {subsection}{\numberline {D.6}Verification of correlation gradient}{28}{subsection.D.6}
\contentsline {subsection}{\numberline {D.7}Hydrogen Molecule}{28}{subsection.D.7}
