% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Binkley_1975}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=3e97f632b7f11afff899fd981ba26f5b}{Binkley}{B\bibinitperiod}{J.\bibnamedelimi S.}{J\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d68aeda4431afea4b73e5e065078cfd7}{Pople}{P\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=3e97f632b7f11afff899fd981ba26f5b}{Binkley}{B\bibinitperiod}{J.\bibnamedelimi S.}{J\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d68aeda4431afea4b73e5e065078cfd7}{Pople}{P\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons, Inc.}%
      }
      \strng{namehash}{5883efeef8d7907c6dc4eeb88412bb81}
      \strng{fullhash}{5883efeef8d7907c6dc4eeb88412bb81}
      \field{sortinit}{B}
      \field{labelyear}{1975}
      \field{datelabelsource}{}
      \field{labeltitle}{Møller–Plesset theory for atomic ground state energies}
      \field{issn}{1097-461X}
      \field{journaltitle}{International Journal of Quantum Chemistry}
      \field{number}{2}
      \field{title}{Møller–Plesset theory for atomic ground state energies}
      \field{volume}{9}
      \field{year}{1975}
      \field{pages}{229\bibrangedash 236}
      \verb{doi}
      \verb 10.1002/qua.560090204
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1002/qua.560090204
      \endverb
    \endentry
    \entry{Boys_1950}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e38c457b6b8f7ff4f070b75d1d81dffb}{Boys}{B\bibinitperiod}{S.\bibnamedelimi F.}{S\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e38c457b6b8f7ff4f070b75d1d81dffb}{Boys}{B\bibinitperiod}{S.\bibnamedelimi F.}{S\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e38c457b6b8f7ff4f070b75d1d81dffb}
      \strng{fullhash}{e38c457b6b8f7ff4f070b75d1d81dffb}
      \field{sortinit}{B}
      \field{labelyear}{1950}
      \field{datelabelsource}{}
      \field{labeltitle}{Electronic Wave Functions. I. A General Method of Calculation for the Stationary States of Any Molecular System}
      \field{journaltitle}{Proceedings of the Royal Society of London. Series A}
      \field{number}{1063}
      \field{title}{Electronic Wave Functions. I. A General Method of Calculation for the Stationary States of Any Molecular System}
      \field{volume}{200}
      \field{year}{1950}
      \field{pages}{542\bibrangedash 554}
    \endentry
    \entry{EMSL}{misc}{}
      \field{sortinit}{E}
      \field{labelyear}{nodate}
      \field{labeltitle}{EMSL Basis Set Exchange}
      \field{howpublished}{\url{https://bse.pnl.gov/bse/portal}}
      \field{note}{Accessed: 2015-05-13}
      \field{title}{EMSL Basis Set Exchange}
    \endentry
    \entry{git_page}{misc}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=cd7e420916c97d3cbf659bafcf6af983}{G.\bibnamedelimi V.\bibnamedelimi Killie}{G\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim K\bibinitperiod}{H.\bibnamedelimi S.\bibnamedelimi B\bibnamedelima Mørk}{H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0fe4e3995ae6de132fd7eccc9d1b6e7f}{Navarro}{N\bibinitperiod}{J.\bibnamedelimi E.\bibnamedelimi R.}{J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=cd7e420916c97d3cbf659bafcf6af983}{G.\bibnamedelimi V.\bibnamedelimi Killie}{G\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim K\bibinitperiod}{H.\bibnamedelimi S.\bibnamedelimi B\bibnamedelima Mørk}{H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0fe4e3995ae6de132fd7eccc9d1b6e7f}{Navarro}{N\bibinitperiod}{J.\bibnamedelimi E.\bibnamedelimi R.}{J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{45598e2df48e1c8acce97e88ff183de5}
      \strng{fullhash}{45598e2df48e1c8acce97e88ff183de5}
      \field{sortinit}{G}
      \field{labelyear}{nodate}
      \field{labeltitle}{"Git address for the code"}
      \field{title}{"Git address for the code"}
      \verb{url}
      \verb https://github.com/hakonsbm/CompPhys2_office306
      \endverb
    \endentry
    \entry{griffiths2005introduction}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3f7a9e85c3ff6da61d1cfc99fb826cc2}{Griffiths}{G\bibinitperiod}{David\bibnamedelima J}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3f7a9e85c3ff6da61d1cfc99fb826cc2}{Griffiths}{G\bibinitperiod}{David\bibnamedelima J}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{3f7a9e85c3ff6da61d1cfc99fb826cc2}
      \strng{fullhash}{3f7a9e85c3ff6da61d1cfc99fb826cc2}
      \field{sortinit}{G}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{Introduction to Quantum Mechanics}
      \field{title}{Introduction to Quantum Mechanics}
      \field{year}{2005}
    \endentry
    \entry{mortens_notes}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f1f1ee5e424a0bb746b54acd9e6851cf}{Hjorth-Jensen}{H\bibinithyphendelim J\bibinitperiod}{Morten}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f1f1ee5e424a0bb746b54acd9e6851cf}{Hjorth-Jensen}{H\bibinithyphendelim J\bibinitperiod}{Morten}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f1f1ee5e424a0bb746b54acd9e6851cf}
      \strng{fullhash}{f1f1ee5e424a0bb746b54acd9e6851cf}
      \field{sortinit}{H}
      \field{labelyear}{2013}
      \field{labelmonth}{10}
      \field{datelabelsource}{}
      \field{labeltitle}{Computational Physics: Lecture notes}
      \field{month}{10}
      \field{title}{Computational Physics: Lecture notes}
      \field{year}{2013}
    \endentry
    \entry{Ihle_Ledum}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=8827037148d5620bf80ba548d611a56a}{Ihle}{I\bibinitperiod}{H.\bibnamedelimi T.}{H\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5a0f4f8fcba262b8052efd72d0911d6f}{Ledum}{L\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=8827037148d5620bf80ba548d611a56a}{Ihle}{I\bibinitperiod}{H.\bibnamedelimi T.}{H\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5a0f4f8fcba262b8052efd72d0911d6f}{Ledum}{L\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{766aa00fc63af2cc36f38e816cf5e0d9}
      \strng{fullhash}{766aa00fc63af2cc36f38e816cf5e0d9}
      \field{sortinit}{I}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{VMC-calculations of atoms and simple molecules.}
      \field{title}{VMC-calculations of atoms and simple molecules.}
      \field{year}{2013}
    \endentry
    \entry{Introduction_Quantum_Pauling}{book}{}
      \field{sortinit}{I}
      \field{labelyear}{1935}
      \field{datelabelsource}{}
      \field{labeltitle}{Introduction to {Quantum} {Mechanics} by {Pauling}, {Linus}; {Wilson}, {E}.{Bright}}
      \field{shorttitle}{Introduction to {Quantum} {Mechanics} by {Pauling}, {Linus}; {Wilson}, {E}.{Bright}}
      \field{title}{Introduction to {Quantum} {Mechanics}: {McGraw}-{Hill} {Inc}.,{US} 9780070489608}
      \field{year}{1935}
    \endentry
    \entry{Binkley_1980}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f978cbf69c5196360487d5f52966bed2}{J.\bibnamedelimi S.\bibnamedelimi Binkley}{J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}{W.\bibnamedelimi J.\bibnamedelimi Hehre}{W\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{J.\bibnamedelimi A.\bibnamedelimi Pople}{J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f978cbf69c5196360487d5f52966bed2}{J.\bibnamedelimi S.\bibnamedelimi Binkley}{J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}{W.\bibnamedelimi J.\bibnamedelimi Hehre}{W\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{J.\bibnamedelimi A.\bibnamedelimi Pople}{J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod}}%
      }
      \strng{namehash}{f978cbf69c5196360487d5f52966bed2}
      \strng{fullhash}{f978cbf69c5196360487d5f52966bed2}
      \field{sortinit}{J}
      \field{labelyear}{1980}
      \field{datelabelsource}{}
      \field{labeltitle}{Self-consistent molecular orbital methods. 21. Small split-valence basis sets for first-row elements}
      \field{journaltitle}{J. Am. Chem. Soc}
      \field{title}{Self-consistent molecular orbital methods. 21. Small split-valence basis sets for first-row elements}
      \field{volume}{102}
      \field{year}{1980}
      \field{pages}{939\bibrangedash 947}
      \verb{doi}
      \verb 10.1021/ja00523a008
      \endverb
    \endentry
    \entry{Koput_2011_PCCP}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=0e9e6485a37c40e187bd008f8326c6c8}{Koput}{K\bibinitperiod}{Jacek}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=0e9e6485a37c40e187bd008f8326c6c8}{Koput}{K\bibinitperiod}{Jacek}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {online}%
      }
      \strng{namehash}{0e9e6485a37c40e187bd008f8326c6c8}
      \strng{fullhash}{0e9e6485a37c40e187bd008f8326c6c8}
      \field{sortinit}{K}
      \field{labelyear}{2011}
      \field{labelmonth}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{The ground-state potential energy function of a beryllium dimer determined using the single-reference coupled-cluster approach}
      \field{month}{07}
      \field{title}{The ground-state potential energy function of a beryllium dimer determined using the single-reference coupled-cluster approach}
      \field{year}{2011}
      \verb{url}
      \verb http://www.researchgate.net/profile/Marco_Nascimento/publication/229696100_Ground_state_of_the_beryllium_atom_Reinvestigation_based_on_a_proper_independent_particle_model/links/0c96051d5d671b5eef000000.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

