\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Monte Carlo method with simple Metropolis sampling}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Atoms and Molecules}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Hydrogenic wavefunctions}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Helium atom}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Beryllium atom}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Neon atom}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Hydrogen molecule}{6}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Calculating the Slater determinant}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Optimization}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Metropolis-Hastings-Ratio}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Slater-Determinant-Ratio}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Correlation-to-correlation ratio}{9}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Efficient calculation of derivatives}{9}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Gradient-Ratio}{9}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Laplacian-Ratio}{10}{subsubsection.2.4.6}
\contentsline {subsubsection}{\numberline {2.4.7}The $\nabla |D|/|D|$ ratio}{10}{subsubsection.2.4.7}
\contentsline {subsubsection}{\numberline {2.4.8}The $\nabla ^2 |D|/|D|$ ratio}{10}{subsubsection.2.4.8}
\contentsline {subsubsection}{\numberline {2.4.9}The $\nabla \Psi _{C}/\Psi _{C}$ ratio}{10}{subsubsection.2.4.9}
\contentsline {subsubsection}{\numberline {2.4.10}The $\nabla ^{2} \Psi _{C}/\Psi _{C}$ ratio}{12}{subsubsection.2.4.10}
\contentsline {subsubsection}{\numberline {2.4.11}Importance sampling}{13}{subsubsection.2.4.11}
\contentsline {subsection}{\numberline {2.5}Implementation of MPI}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Blocking}{14}{subsection.2.6}
\contentsline {section}{\numberline {3}Results}{16}{section.3}
