\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@input{sections/monte_carlo.aux}
\@input{sections/atoms.aux}
\@input{sections/optimisation.aux}
\@input{sections/extras.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}}
\@input{sections/helium_atom.aux}
\@input{sections/beryllium_neon.aux}
\@input{sections/density_plots.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and discussion}{23}{section.4}}
\@input{sections/conclusions.aux}
\@input{sections/appendix.aux}
\@input{sections/verification.aux}
\bibdata{bibliography}
\bibcite{QUA:QUA560090204}{1}
\bibcite{griffiths2005introduction}{2}
\bibcite{Koput:2011:PCCP}{3}
\bibstyle{plain}
