This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project_3.aux
A level-1 auxiliary file: sections/atoms.aux
A level-1 auxiliary file: sections/monte_carlo.aux
A level-1 auxiliary file: sections/extras.aux
A level-1 auxiliary file: sections/verification.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty publisher in Kinoshita:1957:PR
Warning--empty publisher in Koput:2011:PCCP
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4632 characters,
and the built_in function-call counts, 1006 in all, are:
= -- 90
> -- 34
< -- 0
+ -- 15
- -- 10
* -- 60
:= -- 176
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 94
format.name$ -- 10
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 46
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 10
width$ -- 5
write$ -- 41
(There were 2 warnings)
