[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Project_3.blg'
[36] biber:275> INFO - === fr. mai 29, 2015, 10:15:23
[36] Biber.pm:333> INFO - Reading 'Project_3.bcf'
[72] Biber.pm:630> INFO - Found 3 citekeys in bib section 0
[81] Biber.pm:3053> INFO - Processing section 0
[91] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[92] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[94] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[118] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[118] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[118] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[122] bbl.pm:482> INFO - Writing 'Project_3.bbl' with encoding 'UTF-8'
[123] bbl.pm:555> INFO - Output to Project_3.bbl
