\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Monte Carlo method with simple Metropolis sampling}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Helium atom}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Beryllium atom}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Neon atom}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Derivation of local energies}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Helium: Simple trialfunction}{5}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Calculating the Slater determinant}{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Setting up the Slater determinant}{5}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Calculation of the Slater determinant}{6}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Importance sampling}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Efficient calculation of derivatives}{8}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Gradient ratio}{8}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Kinetic Energy}{8}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Determinant ratios}{9}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}Gradient determinant Ratio}{9}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}Derivatives of single particle wavefunctions}{9}{subsubsection.2.8.5}
\contentsline {subsubsection}{\numberline {2.8.6}Gradient ratio of Pad\IeC {\'e}-Jastrow factor }{9}{subsubsection.2.8.6}
\contentsline {subsubsection}{\numberline {2.8.7}Correlation-to-correlation ratio}{10}{subsubsection.2.8.7}
\contentsline {subsubsection}{\numberline {2.8.8}The $\nabla \Psi _{C}/\Psi _{C}$ ratio}{10}{subsubsection.2.8.8}
\contentsline {subsubsection}{\numberline {2.8.9}The $\nabla ^{2} \Psi _{C}/\Psi _{C}$ ratio}{11}{subsubsection.2.8.9}
\contentsline {subsection}{\numberline {2.9}Implementation of MPI}{12}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Blocking}{12}{subsection.2.10}
\contentsline {section}{\numberline {3}Results}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Variational Monte Carlo calculations of the helium atom}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}First part}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Alpha and Beta Values}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Computational speed gain by using an analytical local energy}{16}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Variational Monte Carlo calculations of the Beryllium and Neon atoms}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Alpha and Beta Values}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Speedup with MPI}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Onebody densities / Comparisons / Without Jastrow}{17}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Charge Density}{18}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Conclusions and discussion}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Critique on the exercise}{18}{subsection.4.1}
\contentsline {section}{\numberline {A}Program overview}{18}{appendix.A}
\contentsline {section}{\numberline {B}Class structure}{18}{appendix.B}
\contentsline {section}{\numberline {C}Verification of the model}{20}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Verification of the general Monte Carlo method}{20}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Verification of the Slater determinant and the laplacian Slaterdeterminant ratio}{20}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}The gradient}{20}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}The correlation laplacian}{20}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}Local Energy in Helium}{21}{subsection.C.5}
\contentsline {subsection}{\numberline {C.6}Verification of the Pad\IeC {\`e}-Jastrow part.}{21}{subsection.C.6}
\contentsline {subsection}{\numberline {C.7}H_2}{21}{subsection.C.7}
